
#comics-reader-wrapper {
    height:100%;
    position: relative;
  
    #ajax-loader {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -12px;
      margin-top: -12px;
      background-color: white;
    }
  
    .comic-book-reader {
      height: 100%;
      position: relative;
      padding-bottom: 60px;
  
      .bb-bookblock {
        width: 450px;
        height: 100%;
        .bb-item, .bb-page {
          img {
            width:50%;
            float: left;
          }
        }
      }
    }
  
    .nav-container {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      z-index: 111;
      height: 58px;
  
      nav {
        width: auto;
        height: 34px;
        margin: 0 auto 0;
        display: table;
      
        a {
          display: block;
          min-width: 30px;
          height: 30px;
          text-align: center;
          border-radius: 2px;
          background: rgba(0,0,0,0.35);
          color: #fff;
          margin: 2px;
          float: left;
          cursor: pointer;
  
          .glyphicon {
            top:7px;
          }
    
          &:hover {
            opacity: 0.6;
          }
  
          &#bb-nav-counter {
            line-height: 30px;
            font-size: 12px;
          }
        }
      }
  
      > span.title {
        display: inline-block;
        /* min-width: 30px; */
        height: auto;
        text-align: center;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.35);
        color: #fff;
        margin: 2px;
        /* float: left; */
        cursor: pointer;
        font-size: 12px;
        padding: 4px;
      }
    }
  }