.dummy-product-view {

    .product-logo-container {
        .dummy-fill {
            width: 70px;
            height: 70px;
        }
    }
    
    #product-header-title {
        .dummy-fill {
            background-color: gray;
            display: block;
            width: 30%;
            height: 20px;
            margin: 5px 0 5px 0;
        }
    }
    
    .product_category {
        .dummy-fill:first-of-type {
            height: 10px;
            width: 15%;
            margin: 0 0 2px 0;
        }
        .dummy-fill {
            height: 12px;
            width: 40%;
            margin: 0 0 2px 0;
        }
    }
    
    .source-container {
        // float: left;
        .dummy-fill {
            height: 12px;
            width: 100%;
            margin: 0 0 2px 0;
        }
    }
    
    #product-media-slider-container {
        float: left;
        .dummy-fill {
            width: 100%;
            height: 400px;
        }
    }
    
    #product-header-info-container {
        margin-left: 95px;
    }
    
    .product-title-right-wrapper {
        float: right;
        width: 121px;
    }
    
    #product-title-div {
        padding-bottom: 20px;
    }

}

@media (max-width: 767px){

    .dummy-product-view {
        #product-title-div {
            padding-left: 0;
            width: 100%;
            display: block;
        }
    }
}