

#book-reader-wrapper {
  position: relative;
  height: inherit;
  padding: 10px 10px 0 10px;

    &.is-mobile {

      #book-menu {
        width: 100%;
      }
    }

    #ajax-loader {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -12px;
      margin-top: -12px;
      background-color: white;
    }

    #book-container {
      border: 1px solid #ccc;
      width: 100% !important;
      display: block !important;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      background-color: #524631;
      text-align: center;

      .epub-container {
        border: 1px solid #eee;
        background: white;
        margin: 0 auto;
      }
    }

    #book-pager {
      position: absolute;
      bottom: 2px;
      z-index: 100;
      font-weight: bold;
      left: 0;
      width: 100%;  
      font-size:14px;
      margin-bottom: 5px;

      div {
        display: inline;
        input[type="number"]{
          width: 30px;
          display: inline-block;
          padding: 2px;
          margin: 0 5px 0 0;
          height: 30px;
        }
        span {margin-right: 5px;}
        a {
          cursor: pointer;
        }
      }
    }

    .arrow {
      outline: none;
      border: none;
      background: none;
      position: absolute;
      top: 50%;
      margin-top: -10px !important;
      font-size: 25px;
      padding: 0px 10px;
      color: #e2e2e2;
      font-family: arial, sans-serif;
      cursor: pointer;
      user-select: none;
      z-index: 100;
      font-weight: normal;
      top: auto;
      bottom: 6px;
      z-index: 10000;

      &#prev {
        left:40px !important;
      }

      &#next {
        right:40px !important;
      }
    }
    
    .arrow:hover, .navlink:hover {
      color: #777;
    }
    
    .arrow:active, .navlink:hover {
      color: #000;
    }

    #toc-menu-toggle {
      position: absolute;
      bottom: 8px;
      left: 20px;
      z-index: 300;
      font-size: 22px;
      color: #e2e2e2;
      cursor: pointer;
    }

    #book-menu {
      position: absolute;
      top: 10px;
      left: 10px;
      list-style-type: none;
      margin: 0;
      padding: 0 20px 0 40px;
      background-color: #f7f7f7;
      z-index: 199;
      max-width: 100%;
      height: calc(100% - 10px);
      /* border-radius: 5px 0 0 5px; */
      overflow-y: scroll;
      text-align: left;

      li {
        a {
          padding: 5px;
          cursor: pointer;
          display: block;
          font-size: 12px;

          &:hover {
            background: rgba(0,0,0,0.1);
          }
        }

        > ul {
          padding: 0 0 0 10px;
          list-style-type: none;
          margin: 5px 0 0 0;
        }

      }
    }

    #title {
      width: 900px;
      min-height: 18px;
      margin: 10px auto;
      text-align: center;
      font-size: 16px;
      color: #E2E2E2;
      font-weight: 400;
    }
    
    #title:hover {
      color: #777;
    }
    
    #viewer.spreads {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 4px #ccc;
      border-radius: 5px;
      padding: 0;
      position: relative;
      margin: 0;
      background: transparent center center no-repeat;
      top: 0;
      padding: 0px;
    }
    
    #viewer.spreads .epub-view > iframe {
        background: white;

        a:hover {
          color: black !important;
        }
    }

    @media (min-width:969px){
      /*#viewer.spreads:after {
        position: absolute;
        width: 1px;
        border-right: 1px #000 solid;
        height: 90%;
        z-index: 1;
        left: 50%;
        margin-left: -1px;
        top: 5%;
        opacity: .15;
        box-shadow: -2px 0 15px rgba(0, 0, 0, 1);
        content:  "";
      }*/
    }
    
    #viewer.scrolled {
      overflow: hidden;
      width: 800px;
      margin: 0 auto;
      position: relative;
      background: center center no-repeat;
    }
    
    #viewer.scrolled .epub-container {
      background: white;
      box-shadow: 0 0 4px #ccc;
      margin: 10px;
      padding: 20px;
    }
    
    #viewer.scrolled .epub-view > iframe {
        background: white;
    }
    
    #toc {
      display: block;
      margin: 10px auto;
    }
    
    @media (min-width: 1000px) {

    
      #viewer.spreads.single:after {
        display: none;
      }
    
      #prev {
        left: 40px;
      }
    
      #next {
        right: 40px;
      }
    }

    .navlink {
      margin: 14px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: #ccc;
    }
    
    #book-wrapper {
      width: 480px;
      height: 640px;
      overflow: hidden;
      border: 1px solid #ccc;
      margin: 28px auto;
      background: #fff;
      border-radius: 0 5px 5px 0;
      position: absolute;
    }
    
    #book-viewer {
      width: 480px;
      height: 660px;
      margin: -30px auto;
      -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
      -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
      box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
    }
    
    #book-viewer iframe {
      padding: 40px 40px;
    }
    
    #controls {
      position: absolute;
      bottom: 16px;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      text-align: center;
      display: none;
    }
    
    #controls > input[type=range] {
        width: 400px;
    }
    
    #navigation {
      width: 400px;
      height: 100vh;
      position: absolute;
      overflow: auto;
      top: 0;
      left: 0;
      background: #777;
      -webkit-transition: -webkit-transform .25s ease-out;
      -moz-transition: -moz-transform .25s ease-out;
      -ms-transition: -moz-transform .25s ease-out;
      transition: transform .25s ease-out;
    
    }
    
    #navigation.fixed {
      position: fixed;
    }
    
    #navigation h1 {
      width: 200px;
      font-size: 16px;
      font-weight: normal;
      color: #fff;
      margin-bottom: 10px;
    }
    
    #navigation h2 {
      font-size: 14px;
      font-weight: normal;
      color: #B0B0B0;
      margin-bottom: 20px;
    }
    
    #navigation ul {
      padding-left: 36px;
      margin-left: 0;
      margin-top: 12px;
      margin-bottom: 12px;
      width: 340px;
    }
    
    #navigation ul li {
      list-style: decimal;
      margin-bottom: 10px;
      color: #cccddd;
      font-size: 12px;
      padding-left: 0;
      margin-left: 0;
    }
    
    #navigation ul li a {
      color: #ccc;
      text-decoration: none;
    }
    
    #navigation ul li a:hover {
      color: #fff;
      text-decoration: underline;
    }
    
    #navigation ul li a.active {
      color: #fff;
    }
    
    #navigation #cover {
      display: block;
      margin: 24px auto;
    }
    
    #navigation #closer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px;
      color: #cccddd;
      width: 24px;
    }
    
    #navigation.closed {
      -webkit-transform: translate(-400px, 0);
      -moz-transform: translate(-400px, 0);
      -ms-transform: translate(-400px, 0);
      transform: translate(-400px, 0);
    }
    
    svg {
      display: block;
    }
    
    .close-x {
      stroke: #cccddd;
      fill: transparent;
      stroke-linecap: round;
      stroke-width: 5;
    }
    
    .close-x:hover {
      stroke: #fff;
    }
    
    #opener {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      stroke: #E2E2E2;
      fill: #E2E2E2;
    
    }
    
    #opener:hover {
      stroke: #777;
      fill: #777;
    }
}