.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    -o-transition: all @duration @ease;
    transition: all @duration @ease;
}

#music-player-wrapper {
    position: relative;
    
    &.mobile {
      .audio-lists-panel {
        height: 100%;
        padding-bottom:60px;
  
        .audio-lists-panel-content {
          width: 100% !important;
          height: calc(100% - 56px);
          transform-origin: bottom center;
        }
      }
      #music-sponsor-display {
        width: 100%;
        left:0;
      }
    }
    .progress-bar {
      margin: -3px 20px 0 20px;
  
      .rc-slider {
        height: 20px;
        padding: 8px 0;
  
        .rc-slider-step {
          height:20px;
        }
      }
    }
  
    .audio-lists-panel {
      
      .audio-lists-panel-header {
        .close-btn {
          display: block;
          margin-right: 30px;
        }
        .line, .delete-btn {
          display:none;
        }
      }
      
      .audio-item {
        .group.player-delete {
          display:none;
        }
      }
  
      .audio-lists-panel-content {
        ul {
          text-align: left;
        }
      }
    }
  
    &.desktop {
      .music-player-panel {
        height: 100%;
        width: 100%;
    
        .panel-content {
          display:block !important;
          padding:20px !important;
          
          .img-content {
            width: 100%;
            height: 200px;
            background-size: contain;
            display: block;
            background-position: center;
            margin-bottom: 20px;
            border-radius: 0;
            box-shadow: none;
          }
    
          .progress-bar-content {
            padding: 0;
            flex: none;
            margin-bottom: 20px;
            display: block;
            float: left;
            width: 100%;
  
            .audio-main {
              margin-top:20px;
            }
          }
    
          .player-content {
            padding: 0;
    
            .play-btn {
              padding: 0 5px;
            } 
    
            > .group {
              margin: 0 5px;
  
              &.audio-download,
              &.hide-panel, 
              &.lyric-btn {
                display:none;
              }
  
              &.reload-btn {
                order:10;
              }
  
              &.theme-switch {
                order:11;
              }
  
              &.play-sounds {
                .sound-operation {
                  width:0;
                  opacity: 0;
                  overflow: hidden;
                  .transition();
  
                  .rc-slider-handle {
                    margin-left: -14px;
                  }
                }
  
                .sounds-icon {
                  margin-right: 0;
                }
  
                &:hover {
                  .sounds-icon {
                    margin-right:15px;
                  }
                  .sound-operation {
                    opacity: 1;
                    display: block;
                    width: 100px;
  
                    
                  }
                }
              }
            }
          }
        }
      }
    
      .audio-lists-panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        padding-bottom:60px;
        display:none !important;
      }
    
      &.show-playlist {
        .music-player-panel {
          width: 50%;
        }
        
        .audio-lists-panel {
          display:block !important;
          height: 360px;
        }
      }
    }
  
    .react-jinke-music-player-mobile {
      height: inherit;
  
      .react-jinke-music-player-mobile-play-model-tip,
      .react-jinke-music-player-mobile-singer,
      .react-jinke-music-player-mobile-switch,
      .react-jinke-music-player-mobile-header > .right.item {
        display:none;
      }
  
      .react-jinke-music-player-mobile-cover {
        width: 145px;
        height: 145px;
      }
    }
  
    #music-sponsor-display {
      position: absolute;
      width: 50%;
      bottom: 0;
      left: 50%;
      height: 65px;
      z-index: 1000;
      color: white;
      background-color: #454951;
      padding: 5px;
      text-align: center;
      font-size: 10px;
  
      span {
        display: block;
        float:left;
        width:100%;
      }
  
      span {
        text-align: center;
        img {
          border-radius: 100%;
          border: 2px solid #c1c1c1;
          width: 30px;
          height: 30px;
          margin-top: 3px;
          cursor: pointer;
        }
      }
    }
  
    /*.player-content {
  
      span.group:first-of-type {
        display: none;
      }
  
      .music-player-controls {
        width: 72px;
        span {
          svg {
            margin-top: 5px;
          }
        }
      }
    }*/
}
    
#music-player-container {
    width: 100%;
    height: 100%;
  
    * {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
    }
  
    svg {
      font-size: 26px;
      cursor: pointer;
    }
  
    .rc-slider-track {
      background-color: #31c27c !important;
    }
  
    .rc-slider-handle {
      border-color: white;
      background-color: #31c27c;
      margin-left: 0 !important;
    }
  
  
    &.light {
  
      svg {
        color: #31c27c;
      }
  
      #music-player-control-panel {
        box-shadow: 0 1px 2px 0 rgba(0, 34, 77, 0.05);
      }
  
      a {
        color: #32353d !important;
      }
  
  
      #music-player-container #music-player-playlist-panel #music-player-playlist ul li {
        background-color: #fff;
        border-bottom: 1px solid rgba(220, 220, 220, 0.26);
        &.is-playing, &.is-paused {
          background-color: #fafafa !important;
        }
      }
    }
  
    &.dark {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
  
      svg {
        color: white;
        .transition();
    
        &:hover {
          color: #31c27c;
        }
      }
  
      #music-player-container #music-player-playlist-panel #music-player-playlist ul li {
        background-color: #40444b;
        border-bottom: #40444b;
        &.is-playing, &.is-paused {
          background-color: #454951;
        }
      }
    }
  
    #music-player-control-panel {
      width:100%;
      float: left;
      padding:10px;
      box-shadow: 0 0 3px #080808;
      position: absolute;
      z-index: 1111;
      .transition();
  
      .music-player-cover {
        figure {
          padding: 10px 0;
          text-align: center;
          height: 221px;
          img {
            cursor: auto;
          }
        }
      }
  
      .music-player-track-title {
        h2 {
          margin: 10px 0;
          width: 100%;
          text-align: center;
          font-size: 16px;
          padding: 0 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          word-break: break-all;
          white-space: pre;
        }
      }
  
      .music-player-time-display {
        width: 100%;
        padding: 15px 50px 10px;
        font-size: 12px;
        float: left;
        position: relative;
  
        > span {
          display: block;
          float: left;
          height: 20px;
  
          &.current-track-time {
            position: absolute;
            left: 10px;
          }
  
          &.current-track-progress {
            width: 100%;
            position: relative;
            padding: 0 10px;
          }
  
          &.current-track-duration {
            position: absolute;
            right: 10px;
  
            .infinite {
              font-size: 29px;
              margin-top: -13px;
              display: block;
            }
          }
        }
      }
  
      .music-player-controls-bar {
        width: 100%;
        text-align: center;
        float: left;
        padding: 10px 0;
  
        .music-player-controls-wrapper {
          width: 100%;
          float: left;
  
          > div {
            float: left;
            height: 30px;
            position: relative;
  
            &.music-player-audio-control {
              span {
                display: block;
                padding: 0 4px;
                float: left;
              }
            }
  
            &.playlist-toggle-container {
              float: right;
              padding: 3px;
              .playlist-toggle-button {
                background: rgba(0,0,0,0.2);
                padding: 3px 12px;
                font-size: 12px;
                border-radius: 12px;
                font-weight: bold;
                cursor: pointer;
              }
            }
  
            &.theme-switch-wrapper {
              padding:2px 5px;
                
              .rc-switch {
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                width: 60px;
                height: 20px;
                line-height: 20px;
                padding: 0;
                vertical-align: middle;
                border-radius: 20px 20px;
                border: 1px solid #ccc;
                background-color: transparent;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
                box-sizing: border-box;
                background-color: transparent;
                .transition();
  
                &:focus {
                  box-shadow: none !important;
                }
  
                .rc-switch-inner {
                  color: #fff;
                  font-size: 12px;
                  position: absolute;
                  left: 24px;
                  top: 0;
                }
  
                &::after {
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  left: 2px;
                  top: 1px;
                  border-radius: 50% 50%;
                  background-color: #fff;
                  content: " ";
                  cursor: pointer;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                  -webkit-transform: scale(1);
                  transform: scale(1);
                  transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
                  -webkit-animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
                  animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
                  -webkit-animation-duration: 0.3s;
                  animation-duration: 0.3s;
                }
              }
  
              .rc-switch.checked {
                background-color: #31c27c !important;
                border: 1px solid #31c27c;
                
                .rc-switch-inner {
                  left: 6px;
                }
  
                &::after {
                  left: 39px;
                  background-color: white;
                }
              }
            }
          }
  
          .music-player-volume-control {
            float: right;
  
            span {
              display: block;
              float: left;
            }
            
            .volume-bar-container {
              width: 26px;
              display: block;
              float: left;
              height: 0;
              padding: 0 6px;
              position: absolute;
              bottom: 30px;
              background-color: rgba(62, 61, 61, 0.8);
              .transition();
              
              .rc-slider {
                opacity: 0;
                .transition();
  
                .rc-slider-handle {
                  left: 0;
                }
              }
  
              &:hover {
                .rc-slider {
                  opacity: 1;
                }
              }
            }
  
            &:hover {
              .volume-bar-container {
                overflow: hidden;
                height: 100px;
                padding: 10px 6px 15px;
  
                .rc-slider {
                  opacity: 1;
                }
              }
            }
  
            &.is-muted {
              .rc-slider-track,
              .rc-slider-handle {
                opacity: 0;
              }
            }
          }
        }
      }
    }
  
    #music-player-playlist-panel {
      width:0%;
      height: 100%;
      float: right;
      opacity: 0;
      .transition();
  
      #music-player-playlist-header {
        height: 50px;
        padding: 0 75px 0 20px;
        width: 100%;
        line-height: 50px;
        text-align: left;
        background: rgba(0,0,0,0.05);
  
        h2 {
          margin: 0;
          line-height: 50px;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          word-break: break-all;
          white-space: pre;
        }
  
        .toggle-playlist {
          position: absolute;
          right: 50px;
          top: 15px;
          font-weight: bold;
          color: white;
          cursor: pointer;
          height: 19px;
          line-height: 10px;
          padding: 5px;
          border-radius: 100%;
          background: rgba(0,0,0,0.3);
          font-size: 12px;
        }
      }
  
      #music-player-playlist {
        width: 100%;
        height: auto;
        float: left;
        padding-bottom: 60px;
        height: calc(100% - 50px);
  
        ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
          height: auto;
          float: left;
          width: 100%;
  
          li {
            width: 100%;
            float: left;
            text-align: left;
            height: 46px;
            line-height: 50px;
            position: relative;
            background-color: rgba(0,0,0,0.1);
            border-bottom: #40444b;
            cursor: pointer;
            .transition();
  
            a {
              display: block;
              width: 100%;
              height: inherit;
              font-size: 14px;
              padding: 0 20px 0 60px;
              float: left;
              text-decoration: none;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 100%;
              word-break: break-all;
              white-space: pre;
              color: white;
            }
  
            &.is-playing, &.is-paused, &:hover, &:active {
              background-color: rgba(0,0,0,0.2);
            }
  
            svg {
              font-size: 22px;
              left: 21px;
              position: absolute;
              top: 13px;
            }
  
            &:hover {
              svg {
                color: #31c27c;
              }
            }
          }
        }
      }
  
      #music-sponsor-display {
        position: absolute;
        width: 50%;
        bottom: 0;
        left: 50%;
        height: 65px;
        z-index: 1000;
        /* color: white; */
        background-color: rgba(0,0,0,0.2);
        padding: 5px;
        text-align: center;
        font-size: 10px;
    
        span {
          display: block;
          float:left;
          width:100%;
        }
    
        span {
          text-align: center;
          img {
            border-radius: 100%;
            border: 2px solid #c1c1c1;
            width: 30px;
            height: 30px;
            margin-top: 3px;
            cursor: pointer;
          }
        }
      }
    }
  
    &.show-playlist {
      #music-player-control-panel {
        width:50%;
        height: 100%;
      }
      #music-player-playlist-panel {
        width: 50%;
        height: 100%;
        opacity: 1;
      }
    }
  
    &.is-mobile {
  
      #music-player-control-panel {
        width: 100% !important;
  
        .music-player-track-title {
          h2 {
            margin: 15px 0;
          }
        }
  
        .music-player-cover {
          figure {
            height: 135px;
            width: 135px;
            margin: 50px auto;
            border-radius: 100%;
            overflow: hidden;
            border-radius: 50%;
            border: 5px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            animation: fromTo 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
            overflow: hidden;
            transition: box-shadow, border 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
          }
        }
  
        .music-player-controls-bar {
          padding: 0;
          .music-player-controls-wrapper {
            width: 100%;
            .music-player-audio-control {
              display: table;
              width: 240px;
              height: auto;
              margin: 0 auto;
              float: none;
    
              span {
                padding: 0 16px !important;
              }
    
              .play-icon,
              .pause-icon {
                font-size: 60px;
              }  
    
              .prev-icon,
              .next-icon {
                font-size: 40px;
                margin-top: 8px;
              }
            }
            .bottom-controls {
              float: left;
              height: 30px;
              width: 100%;
  
              .music-player-volume-control {
                float: left;
                width: 50%;
  
                .volume-bar-container {
                  opacity: 1;
                  position: relative;
                  bottom: 0;
                  left: 0;
                  width: calc(100% - 50px);
                  height: 26px;
                  padding: 6px 10px 6px 10px;
                  background: transparent;
  
                  .rc-slider {
                    opacity: 1;
                  }
                }
              }
            }
          }
          .playlist-toggle-container {
            width: 50%;
            float: right;
            text-align: right;
          }
        }
      }
  
      #music-player-playlist-panel {
        width: 100% !important;
        height: 100%;
        position: absolute;
        top: 360px;
        background-color: inherit;
        z-index: 1112;
        
        #music-player-playlist {
          ul {
            li {
              svg {
                left: 275px;
              }
              a {
                padding: 0 75px 0 50px;
                font-size: 12px;
              }
            }
          }
        }
      }
  
      &.show-playlist {
        #music-player-playlist-panel {
          top:0;
        }
      }
    }
}
  