@import "elements.less";

video:focus {
    outline: none;
    outline-style: none;
}

#product-media-slider-container {
    width:100%;
    margin-bottom: 15px;
}

#media-slider {
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
    padding-bottom: 30px;
    background-color: transparent;

    .carousel-control {
        width: 50px;
        height: 100%;
        z-index: 100;
        cursor: pointer;
        opacity: 1;

        .visible-container {
          background: var(--color-light-1);
          border: 1px solid var(--color-light-4);
          border-radius: var(--space-normal);
          color: var(--color-dark-5);
          height: 72px;
          display: block;

          svg {
            height: 72px; 
          }

          &:hover {
            color: var(--color-dark-1);
          }
          
          .glyphicon {
            margin-top: -15px;
          }
        }
    }

    .swiper-pagination {
      bottom: 0;
    }

    .swiper-pagination-bullet {
      width: calc(var(--space-normal) * 1.5);
      height: calc(var(--space-normal) * 1.5);
      border: 1px solid var(--color-dark-5);
      background: var(--color-dark-5);
    }

    .slider-navigation-toggle {
        position: absolute;
        right: 5px;
        height: 31px;
        width: 31px;
        background-size: 25px 25px;
        z-index: 100;
        cursor: pointer;
        // background-image: url(./img/playlist-toggle.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;
        border: 2px solid black;
        display: none !important;
    }

    #slider-container {
        padding-bottom: 30px;
    }

    .swiper-wrapper {
        
        .react-player-container {
            width:inherit;
            position: relative;

            .video-render-mask {
              background: var(--color-light-1);
              position: absolute;
              top: 0;
              left: 0;
              width:100%;
              height:100%;
              z-index: 1;
            }

            .video-react {
                font-family: inherit;
                overflow: hidden;

                .video-react-big-play-button {
                  border: 0.06666em solid transparent !important;
                  background-color: rgb(255, 0, 0) !important;
                }

                .video-react-slider:focus {
                    box-shadow: none;
                }

                .video-react-control-bar {
                  font-size: 6pt;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex !important;
                  visibility: visible;
                  opacity: 1;
                  height: 5em;
                  padding-top: 1em;
                  padding-right:1em;
                  padding-left:1em;
                  background-color: rgba(0, 0, 0, 0.7);
                  .gradient(transparent,#000000,transparent);
                }

                .video-react-control {
                  &::before {
                    font-size: 2.8em;
                    line-height: 1.4;
                  }
                }

                .video-react-current-time,
                .video-react-duration {
                  line-height: 2.7em;
                  font-size: 1.5em;
                }

                .video-react-current-time {
                  padding-right:0;

                  &::after {
                    content: "/";
                    position: absolute;
                    top: 0;
                    right: -0.7em;
                  }
                }

                .video-react-volume-bar.video-react-slider-vertical {
                    width: 100%;
                    height: 8.5em;
                    padding: 1.35em;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                    background-color: transparent;

                    .video-react-volume-level {
                        width: 0.3em;
                        left: 50%;
                        margin-left: -0.15em;
                        z-index: 10;

                        &::before {
                          position: absolute;
                          font-size: 1.6em;
                        }
                    }

                    .video-react-volume-level {
                      &::before {
                        top: -0.2em;
                        left: -0.4em;
                      }
                    }

                    &::after {
                      width: 0.3em;
                      left: 50%;
                      margin-left: -0.15em;
                      height: 100%;
                      content: "";
                      display: block;
                      background-color:rgba(115, 133, 159, 0.5);
                      position: absolute;
                      top: 0;
                    }
                }

                .video-react-volume-bar.video-react-slider-horizontal {
                  width: 7em;
                  height: 4em;
                  margin: 0;
                  background-color: transparent;

                  .video-react-volume-level {
                    height: 0.4em;
                    top: 1.75em;
                    left: 0.5em;

                    &::before {
                      font-size:1.6em;
                      top:-4px;
                      right:-0.4em;
                    }
                  }
                }

                .video-react-volume-menu-button-horizontal {
                  &::before {
                    width:1.5em;
                    font-size: 2.6em;
                    margin-top: 0.1em;
                  }
                }
                
                .video-react-volume-menu-button-vertical:hover .video-react-menu-content {
                  height: 12em;
                  width: 2.9em;
                  bottom: 2.5em;
                }

                .video-react-time-divider {
                    display: none !important;
                }

                .video-react-progress-control.video-react-control{
                  position: absolute;
                  top: 4px;
                  left: 0;
                  height: 1em;
                  width: 100%;
                  padding: 0 1em;

                  .video-react-mouse-display {
                    background-color: transparent !important;

                    &::after {
                      font-size:0.8em;
                    }
                  }

                    .video-react-progress-holder {
                        height: 100%;
                        padding: 13px 0 0 0;
                        background: none;
                        margin: 0;

                        .video-react-play-progress {
                          &::before {
                            visibility: hidden;
                          }
                        }

                        &:hover {
                          .video-react-play-progress {
                            &::before {
                              visibility: visible !important;
                            }
                          }
                        }
                    }
                    .video-react-slider-bar,
                    .video-react-load-progress {
                        top: 50%;
                        margin-top: -0.15em;  
                    }

                    .video-react-load-progress {
                      width:100% !important;
                      div {
                        background: #eaeaeaba;
                      }
                    }
                }

                .video-react-play-progress.video-react-slider-bar {
                  &::after {
                    display: none !important;
                  }
                }

                .video-react-fullscreen-control {
                  position: absolute;
                  right: 1em;
                }

                .video-react-play-progress {
                  background-color: #ff0000;

                  &::before {
                    color: #ff0000;
                  }
                }
            }

            .cinema-mode-button {
              line-height: 3em;
              display: inline-block;
              color: white;
              font-size: inherit;
              text-transform: uppercase;
              cursor: pointer;
              position: absolute;
              right: 5em;

                span {
                  display: block;
                  width: 2.5em;
                  height: 1.4em;
                  border: 2px solid #e8e8e8;
                  margin: 1.2em;
                }
            }

            .next-slide-video {
              font-size: 1.8em;
              color: white;
              margin: 0.5em;
              cursor: pointer;
            }

            &.hide {
              opacity: 0;
            }
        }

        .slide-item {
            float:left;
            height: inherit;
            position: relative;
            margin:0;
            padding:0;
            text-align: center;
            overflow:hidden;

            &.audio {
              overflow: hidden;
              width:100%;
            }

            &.image {
                background-color:transparent !important;
                max-height: 100%;
            }

            &.book {
              padding:2px;

              .epub-container {
                width: 100% !important;
              }
            }

            > div { 
                text-align: center;
                height:100%;

                iframe {
                  height:100%;
                }

                > div {
                    margin: 0 auto;
                }
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom:auto;
                max-width: 100%;
                max-height: 100%;
                cursor: -moz-zoom-in; 
                cursor: -webkit-zoom-in; 
                cursor: zoom-in;
            }

            #book-container {
                width: auto;
                display: table;
            }

            #iframe-container {
              iframe {
                width: 560px !important;
                height: 315px !important; 
              }
              margin: 0 auto;
            }
        }
    }

    .swiper-pagination {
        // display: none;
    }

    #slide-navigation {
        width:100%;
        text-align: center;
        position: absolute;
        height: 110px;
        bottom: 0;
        padding: 10px 0;
        
        .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.7;
            border: 5px solid white;

            &.active {
                border-color: #2673b0;
            }

            &.book {
              background-color: #524631;
              padding:10px;

              .preview-image {
                background-color:white;
              }
            }
        }
        
        .swiper-slide-thumb-active {
            opacity: 1;
        }
        
        .swiper-wrapper {

            .swiper-slide {

                .preview-image {
                    width:100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                }
            }
        }
    }

    &.hide-arrows {
        .carousel-control {
            opacity: 0;
        }
    }

    &.cinema-mode {

        .swiper-wrapper {

            .slide-item {

                img {
                    cursor: -moz-zoom-out; 
                    cursor: -webkit-zoom-out; 
                    cursor: zoom-out;
                }
            }

            .swiper-pagination-bullet {
                background: white !important;
            }
        }

        #slide-navigation {
            background: black;
            &.dots {
                background-color: white;
            }
        }
    }

    &.hide-playlist {
        padding-bottom: 30px;

        #slide-navigation {
            display: none;
        }

        .swiper-pagination {
            display: blocK;
        }
    }

    &.fade-controls {
        .carousel-control,
        .slider-navigation-toggle { 
            opacity: 0 !important;
        }

        .video-react-playing {
            .video-react-control-bar {
                opacity: 0 !important;
            }
        }
    }

    &.hide-controls {
      .carousel-control,
      .slider-navigation-toggle { 
          display: none !important;
      }

      .video-react-playing {
          .video-react-control-bar {
              display: none !important;
          }
      }
    }

    &.disable-gallery {
        padding-bottom:0;
          .swiper-wrapper .slide-item img {
            max-height:360px
          }
        .carousel-control,
        .slider-navigation-toggle,
        #slide-navigation { 
            display: none;
        }
    }

    &.is-mobile {
      .video-react-playing {
        .video-react-video {
          pointer-events: none;
        } 
      }
    }

    &.is-full-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: rgba(0,0,0,0.5);


      #comics-reader-wrapper {

        .nav-container {
          height: 95px;
        }
        .comic-book-reader {
          padding-bottom: 100px;
          padding-top: 34px;

          .bb-bookblock {
            width: 93%;
            height: 95%;
            margin-top: 2%;
          }
        }

      }

      .swiper-pagination {
        margin-top: -50px;
        position: fixed;
      }
    }
}

#media-slider .video-render-mask {
  background-color: black;
}

.imgfull #media-slider.disable-gallery .swiper-wrapper .slide-item img {
  max-height: 94vh !important;
}

.swiper-container {
  padding-bottom: 30px;
}

.swiper-pagination-bullet:only-child {
  visibility: hidden;
}