out: ../css/carousel.css, sourcemap: true, compress: true
@import "elements.less";

.score-info {
  text-align: center;

  .score-number {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }

  .score-bar-container {
    width: 100%;
    height: 10px;
    background: #ccc;
    margin-bottom: 5px;

    .score-bar {
      height: 9px;
      background-color: #30c830;
      border-bottom: 1px solid darken( #30c830,5%);
    }
  }
}


#carousel-module-container {
  width: 100%;
  float: left;
  position: relative;

  .container {
      width: 100% !important;
      max-width: 100% !important;
      padding: 0;
  }

  .product-carousel {
    padding-bottom: 10px;
    border-bottom: 0px solid #ccc;

    .product-carousel-header {
      height: auto;
      overflow: auto;
      width: 100%;

      h2 {
        font-size: 25px !important;
        float: left;
        display: block;
        width: auto;
        padding-right: 20px;
        position: relative;
        width: auto !important;
        margin-bottom: 20px;

        a {
          color: #007aa6;
        }

        i,
        span.glyphicon{
          display: inline-block;
          position: absolute;
          right: 0;
          top: 8px;
          font-size: 16px;
        }
      }
    }

    .product-carousel-wrapper {
      width: 100%;
      height: 120px;
      position: relative;

      .product-carousel-left {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }

      .product-carousel-right {
        right:0;
        position: absolute;
        top: 0;
        width: 10px;
        height: 100%;
      }

      .carousel-arrow {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        margin-top: -35px;
        border-radius: 100%;
        border:1px solid #ccc;
        background-color: white;
        z-index: 10;
        margin-left: -25px;
        cursor: pointer;
        opacity: 1 !important;
        .transition();

        i ,
        span.glyphicon {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -7px;
          margin-top: -7px;
        }

        &:active {
          background-color: darken(white,10%);
        }

        &.disabled {
          color: darkgray;
        }
      }

      &:hover {
        .carousel-arrow {
          opacity: 1;
        }
      }
    }

    .product-carousel-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 120px;

      .product-carousel-slider {
        position: absolute;
        top: 0;
        left: 0;
        height: 120px;
        .transition();
      }

      .product-carousel-item {
        float: left;
        height: 120px;

        figure {
          margin: 0;
          width: 100%;
          float: left;
          margin-bottom: 10px;

          img {
            height: 48px;
            width: 48px;
            float: left;
          }
        }

        .product-info {

          span {
            display: block;
            float: left;
            width: 100%;
            line-height: 14px;

            &.product-info-title {
              color: #007aa6;
              display: block;
            }

            &.product-info-user {
              color: #666;
            }
          }
        }
      }
    }

    &.one {

      .product-carousel-container .product-carousel-item .product-info span {
        height: 22px;
        line-height: 22px;
      }

      .product-carousel-container .product-carousel-item .product-info span.product-info-title {
        text-overflow: ellipsis;
        word-break: break-word;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 20px;
        font-size: 16px;
      }

      .product-carousel-container .product-carousel-item .product-info span.product-info-user {
        font-size: 15px;
      }
    }

    &.two {
      .product-carousel-wrapper {
        height: 220px;
      }
      .product-carousel-container {
        height: inherit !important;
        .product-carousel-slider {
          height: inherit !important;
          .product-carousel-item {
            padding: 10px;
            height: inherit !important;

            .product-carousel-item-wrapper {
              width: 100%;
              height: 100%;
              border: 1px solid #ccc;
              border-radius: 5px;
              position: relative;
            }

            a {
              display: block;
              width: 100%;
              height: inherit !important;
            }

            figure {
              border-bottom: 1px solid #ccc;
              margin-bottom: 0;
              height: 50%;
              overflow: hidden;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;

              img {
                height: 100%;
                width: 100%;
              }
            }

            .product-info {
              height: 100%;
              padding: 5px;
              font-size: 14px;
              position: relative;

              span {
                color: #888;
                font-size: 12px;

                &.product-info-title {
                  max-height: 37px;
                  overflow: hidden;
                  margin-bottom: 5px;
                  color: #007aa6;
                }
              }

              .score-info {
                position: absolute;
                bottom: 5px;
                width: 40%;
                right: 5px;

                .score-number {
                  margin-bottom: 2px;
                  font-size: 11px;
                  line-height: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  &.app-images-hub {
    float: none;
    margin: 0 auto;
  }
}
