// out: ../css/cat-tree.css, sourcemap: true, compress: true
@import "elements.less";

.mobile-menu-item {
  padding: 5px;
  height: auto;
  display: block;
  width: 100%;
  float: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
}

#category-tree-container {
  width: 100%;
  float: left;
  margin-bottom: 15px;

  ul {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
    width: 100%;
    float: left;
    font-size: 12px;

    li {
      width: 100%;
      padding: 2px 0;
      float: left;
      margin: 0 2px;
      border-radius: 100%;

      a {
        display: block;
        width: 100%;
        float: left;
        background-color: transparent;
        color: #2673b0;
        padding-left: 3px;
        padding-right: 40px;
        position: relative;
        .transition();

        &:hover {
          background-color: #60bcff;
          color: #ffffff;
          font-weight: bold;
        }


        span.title {
          display: block;
          width: 100%;
          float: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        span.product-counter {
          position: absolute;
          right: 5px;
          float: right;
        }
      }

      ul {
        padding-left: 10px;
      }

      &.active {
        > a {
          background-color: #60bcff;
          color: #ffffff;
        }
      }
    }
  }

  #selected-category-tree-item {
    background-color: #fafafa;
    margin-bottom: 5px;
    position: relative;
    .mobile-menu-item;

    .selected-category-arrow-down {
      display: block;
      background-size: 15px;
      position: absolute;
      top: 5px;
      right: 5px;
      height: 15px;
      width: 15px;
      background-image: url('../img/chevron_down.png');
      .transition();
    }

    a {
      display: block;
      float: left;
      padding: 0 5px 0 20px;;
      position: relative;

      &::before {
        content: ">";
        position: absolute;
        display: block;
        left: 5px;
      }

      &:first-child {
        padding-left: 0;
        &::before {
          content: "";
        }
      }
    }
  }

  #category-tree.tablet {
    ul {
      li {
        a {
        }
      }
      &.main-list {
      }
    }
  }

  #category-tree.open {
    #selected-category-tree-item {
      .selected-category-arrow-down {
        .rotation(180deg);
      }
    }
  }

}

#product-page-content,
#products-wrapper {
  #category-tree-container {
    ul.main-list {
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
      background-color: white;
      padding: 2px 0;
    }
  }
}

/** NEW CATEGORY TREE **/

#category-tree {

  #category-tree-header {
    a {
      display: block;
      float: left;
      padding: 4px 8px;
      background-color: #ccc;
      margin-right: 5px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
    }
  }

  #category-panles-container {

    width:100%;
    height: 700px;
    overflow: hidden;
  
    #category-panels-slider {
      .transition();
      position: absolute;
      top:0;

      .category-panel {
        ul {
          li {
            width: 100%;
            float: left;
            /* margin: 0 2px; */
            border-radius: 0;
            margin: 0;
            padding: 0;
            a {
              cursor: pointer;
              padding: 5px;
              position: relative;
            
              .cat-product-counter {
                position: absolute;
                top: 5px;
                right: 5px;
              }
            }
          }
        }
      }
    }
  }
}

