#category-tree-container {
  ul {
    list-style-type: none;
    margin-bottom: 10px;
    padding-left: 5px;
    width: 100%;
    float: left;

    li {
      width: 100%;
      height: 18px;
      line-height: 18px;

      a {
        display: block;
        width: 100%;
        height: 18px;
      }
    }
  }
}
