out: ../css/get-it.css, sourcemap: true, compress: true

@import "elements.less";
@import "get-it-lib.less";

#get-it-modal-window {
  padding-right: 0 !important;
}

#get-it-modal {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  height: 500px;

  button.close {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  #files-tabs-container {
    padding-top: 50px;
    background-color: white;
    max-height: 100%;
    overflow: auto;
    max-width: 100%;

    .files-tabs-header {
      padding: 0 20px 40px 20px;

      h2 {
        margin: 0;
      }
    }

    .tabs-menu {

      ul {
        padding: 0 10px;
      }


      li {
        margin-bottom: -2px;
        cursor: pointer;
      }
    }
  }

  #files-tab {
    max-width: 100%;
    max-height: 300px;
    overflow-x: hidden;
  }

  .mdl-data-table {
    width: 100%;
    border: 0;
    thead,tbody {
      tr {
        td,th {
          text-align: left;
          padding: 5px !important;
          .download-button {
            padding: 3px 5px;
          }
        }
        th {
          color:#4e4e4e !important;
        }
      }
    }
  }
}
