out: ../css/header.css, sourcemap: true, compress: true
@import "elements.less";

#site-header-container {
  display: none;
}

#site-header {
  #site-header-logo-container {
    float: left;
    > a {
      width: 100%;
      display: block;
      img {
        width: 100%;
      }
    }
  }
  #site-header-store-name-container {
    float: left;
    height: 100%;
  }
  #site-header-right {
    float: right;
    height: 100%;
  }
}
