out: ../css/home-page.css, sourcemap: true, compress: true
@import "elements.less";

#opendesktop-homepage {
  width: 100%;
  
  #featured-product {
    width: 100%;
    .container {
      width: 100%;
    }
  }

  .product-carousel {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;

    .product-carousel-header {
      height: auto;
      overflow: auto;

      h2 {
        font-size: 25px !important;
        float: left;
        display: block;
        width: auto;
        padding-right: 20px;
        position: relative;
        width: auto !important;
        margin-bottom: 20px;

        a {
          color: #007aa6;
        }

        i {
          display: inline-block;
          position: absolute;
          top: 13px;
          right: 0;
        }
      }
    }

    .product-carousel-wrapper {
      width: 100%;
      height: 120px;
      position: relative;

      .product-carousel-left {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }

      .product-carousel-right {
        right:0;
        position: absolute;
        top: 0;
        width: 10px;
        height: 100%;
      }

      .carousel-arrow {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        margin-top: -35px;
        border-radius: 100%;
        border:1px solid #ccc;
        background-color: white;
        z-index: 10;
        margin-left: -25px;
        cursor: pointer;
        opacity: 0;
        .transition();

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -12px;
          margin-top: -12px;
        }

        &:active {
          background-color: darken(white,10%);
        }
      }

      &:hover {
        .carousel-arrow {
          opacity: 1;
        }
      }
    }

    .product-carousel-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      height: 120px;

      .product-carousel-slider {
        position: absolute;
        top: 0;
        left: 0;
        height: 120px;
        .transition();
      }

      .product-carousel-item {
        float: left;
        height: 120px;

        figure {
          margin: 0;
          width: 100%;
          float: left;
          margin-bottom: 10px;

          img {
            height: 48px;
            width: 48px;
            float: left;
          }
        }

        .product-info {
          span {
            display: block;
            float: left;
            width: 100%;
            height: 22px;
            line-height: 22px;

            &.product-info-title {
              color: #007aa6;
              text-overflow: ellipsis;
              word-break: break-word;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              padding-right: 20px;
              font-size: 16px;
            }

            &.product-info-user {
              color: #666;
              font-size: 15px;
            }
          }
        }
      }
    }

  }

}
