out: ../css/homepage.css, sourcemap: true, compress: true
@import "elements.less";

.startpage-store {
  background-color: #f1f1f1;

  .sidebar-left {
    border: 0;
  }

  .content {
    padding: 15px 30px 0 30px;
    min-width: 400px !important;
    border-left: 1px solid #ccc;
    background-color: white;
  }

  .sidebar-right {
    padding: 20px 0;
    min-width: auto !important;
  }
}

#opendesktop-homepage {
  .container {
      width: 100% !important;
      max-width: 100% !important;
      padding: 0;
  }
}

#spotlight-product {
  width: 100%;
  font-size: 14px;

  .container {
    padding-left: 300px;
    height: 230px;
    position: relative;
    border: 1px solid #DFDCDA;
    border-radius: 5px;

    .spotlight-image {
      position: absolute;
      top: 0;
      left: 0;
    }

    .spotlight-info {
      float: left;
      padding: 10px;

      .info-top {
        h2,h3 {
          margin: 0;
          font-size: 14px;
        }
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }
}

.product-carousel {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;

  .product-carousel-header {
    height: auto;
    overflow: auto;

    h2 {
      font-size: 25px !important;
      float: left;
      display: block;
      width: auto;
      padding-right: 20px;
      position: relative;
      width: auto !important;
      margin-bottom: 20px;

      a {
        color: #007aa6;
      }

      i,
      span.glyphicon{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 8px;
        font-size: 16px;
      }
    }
  }

  .product-carousel-wrapper {
    width: 100%;
    height: 120px;
    position: relative;

    .product-carousel-left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .product-carousel-right {
      right:0;
      position: absolute;
      top: 0;
      width: 10px;
      height: 100%;
    }

    .carousel-arrow {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      margin-top: -35px;
      border-radius: 100%;
      border:1px solid #ccc;
      background-color: white;
      z-index: 10;
      margin-left: -25px;
      cursor: pointer;
      opacity: 0;
      .transition();

      i ,
      span.glyphicon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -7px;
        margin-top: -7px;
      }

      &:active {
        background-color: darken(white,10%);
      }
    }

    &:hover {
      .carousel-arrow {
        opacity: 1;
      }
    }
  }

  .product-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 120px;

    .product-carousel-slider {
      position: absolute;
      top: 0;
      left: 0;
      height: 120px;
      .transition();
    }

    .product-carousel-item {
      float: left;
      height: 120px;

      figure {
        margin: 0;
        width: 100%;
        float: left;
        margin-bottom: 10px;

        img {
          height: 48px;
          width: 48px;
          float: left;
        }
      }

      .product-info {
        span {
          display: block;
          float: left;
          width: 100%;
          height: 22px;
          line-height: 22px;

          &.product-info-title {
            color: #007aa6;
            text-overflow: ellipsis;
            word-break: break-word;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            padding-right: 20px;
            font-size: 16px;
          }

          &.product-info-user {
            color: #666;
            font-size: 15px;
          }
        }
      }
    }
  }

}
