out: ../css/home-main-container.css, sourcemap: true, compress: true

#home-main-container{
  width: 100%;
  height: 100%;
	display: flex;
	flex-wrap: wrap;
	display: -webkit-flex; /* Safari */
	-webkit-flex-wrap: wrap; /* Safari 6.1+ */
	list-style: none;
	margin:0;
	padding: 0;
  font-family: Verdana,"Bitstream Vera Sans",Arial,Helvetica,Sans,"Bitstream Vera Serif";
  color: #444444;
  font-size: 8pt;
  line-height: 16px;
  a{
    color:#444444;
  }
  .top{
    display: flex;
    flex: 0 0 100%;
    color:#3D3D3E;
    padding-top: 20px;
    height: 250px;
    justify-content:center;
    background-color: #F7F7F7;
    //background-image: url(../img/start-bg.png);
    //background-position: center; /* Center the image */
   //background-repeat: no-repeat; /* Do not repeat the image */
   //background-size: cover; /* Resize the background image to cover the entire container */
   .introduction{
     width: 60%;
     display: block;
     ul{
       list-style: none;
       padding-left: 0px;
       font-size: 20px;
       li{
        padding: 15px;
         display: block;
         background-color: #3D3D3E;
         color: #E7F3F8;
         margin-right: 10px;
         margin-top: 30px; 
          border-radius: 20px;
          float: left;
       }
     }
   }
  }
	.left{
		 flex: 0 0 16.66666667%;
		 padding-right: 15px;
		 padding-left: 15px;
		 min-width: 200px;

	}
	.right{
		 flex: 0 0 16.66666667%;
		 padding-right: 15px;
		 min-width: 200px;

	}
	.middle{
		flex:1;
		padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .placeholder{
      width: 30%;
      margin: 0px 5px 5px 0;
    }
    .panelContainer{
        border: 1px solid #ccc;
        border-radius: 5px;
        background-image: url(http://cp1.hive01.com/img/opendesktop/back3.jpg);
        padding: 8px;
        margin: 0px 5px 5px 0;
        width: 30%;
        div.title{
          color: #888888;
          font-size:11pt;
          font-weight: bold;
          border-bottom: 1px solid #ccc;
          height: 20px;
          padding-left: 5px;
          margin-bottom: 10px;

          color: #888888;
          font-size: 9pt;

        }
        .chatUser
        {
          width: 100%;
          display: inline-block;
          min-height: 45px;
          line-height: 42px;
          padding-left: 15px;
          img{
            width: 42px;
            height: 42px;
            border-radius: 100%;
            display: block;
            float: left;
          }
          .name{
            margin-left: 50px;
            display: block;
          }

        }

        ul, ol {
          list-style: none;
          padding-left: 20px;
          li {
            padding: 5px 0px;
            &.chatMember{
              a{
                 font-size: 9pt;
                 font-weight: bold;
              }
            }
            .productrow
            {
               padding-bottom: 5px;
               padding-top: 5px;
               font-size: small;

               .rating
                {
                      width: 60px;
                }
                .time
                {
                      font-size: smaller;
                }
              .cntComments
                 {
                    font-size: smaller;
                    display: block;
                    padding-top: 5px;

                }
                .defaultProjectAvatar{
                  width: 50px;
                  height: 50px;
                  color: #3B658A;
                  line-height: 50px;
                  text-align: center;
                  background-color: #e8eaf6;
                }
                .productimg
                    {
                        width:50px;
                        height:50px;
                    }
                .product-user{
                  width: 42px;
                  height: 42px;
                  border-radius: 100%;
                }
                .commenttext{
                  padding-left: 20px;

                }
                .product-info {
                    span {
                      display: block;
                      float: left;
                      width: 100%;
                      line-height: 14px;
                      height: auto;

                      &.product-info-title {
                        color: #444444;
                        font-size: 10pt;
                        font-weight: bold;
                        display: block;
                      }
                      &.product-info-date{
                        padding-top: 10px;
                      }


                      &.product-info-user {
                        color: #666;
                      }
                    }
                  }
                .score-info {
                  text-align: center;
                  width: 80%;
                  .score-number {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 0px;
                    font-size: 8pt;
                  }

                  .score-bar-container {
                    width: 100%;
                    height: 10px;
                    background: #ccc;
                    margin-bottom: 5px;

                    .score-bar {
                      height: 9px;
                      background-color: #30c830;
                      border-bottom: 1px solid darken( #30c830,5%);
                    }
                  }
                }
            }
            .cm-content{
                min-height: 60px;
                .cm-userinfo {

                    float: right;
                    width: 80px;
                    text-align: center;
                    padding: 3px;

                    img {
                      width: 42px;
                      height: 42px;
                      border-radius: 100%;
                    }

                    .username {
                      display: block;
                      text-align: center;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      font-size: small;

                    }
                  }
            }
            .title, .info-row {
              display: block;
              width: 100%;
              color: #777777;
            }

            .title {
              color: #444444;
              font-size: 10pt;
              font-weight: bold;
            }

            .content {
              font-size: 13px;
              line-height: 1;
            }

            .info-row {
              /*overflow: auto;
              */

              span {
                /*
                float: left;
                display: inline-block;
                  font-size: 12px;
                */

                &.comment-counter {
                  float: right;
                }
              }
            }
          }

          li + li {
            border-top:1px solid #ccc;
          }
        }

    }

	}


}
