// out: ../css/product-browse.css, sourcemap: true, compress: true
@import "elements.less";

#product-browse-container {

    #product-browse-item-list {
        padding: 25px 0;
        float: left;
        width: 100%;

        .product-browse-item {
            float:left;
            margin-bottom:30px;

            > a {
               display: block;
               width:100%;
               height:auto;
            }

            .product-browse-image {
                width: 100%;
                overflow: hidden;
                box-shadow: 1px 1px 2px rgba(0,0,0,0.5);

                img {
                    width: 100%;
                }
            }

            .product-browse-item-info {
                font-size:14px;
                font-weight: bold;
                overflow: hidden;

                h2 {
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 3px;
                    white-space: nowrap;
                    overflow: hidden;
                    display: block;
                    text-overflow: ellipsis;
                }

                span {
                    width: 50%;
                    float: left;
                    display: block;
                }

                span + span {
                    text-align: right;
                }
            }

            &.three-in-row {
                &:nth-child(3n+1){
                    padding-right:10px;
                }
    
                &:nth-child(3n+2){
                    padding-left:5px;
                    padding-right:5px;
                }
    
                &:nth-child(3n+3){
                    padding-left:10px;
                }                
            }

            &.four-in-row {
                &:nth-child(4n+1){
                    padding-right:10px;
                }
    
                &:nth-child(4n+2){
                    padding-left:5px;
                    padding-right:10px;
                }
    
    
                &:nth-child(4n+3){
                    padding-left:5px;
                    padding-right:5px;
                }

                &:nth-child(4n+4){
                    padding-left:10px;
                }
            }
        }
    }

    #product-browse-pagination {
        text-align: center;

        ul {
            display: table;
            margin: 10px auto;
            padding: 0;
            list-style-type: none;

            li {
                float: left;

                a, span.no-link {
                    display: block;
                    padding: 5px 4px;
                    cursor: pointer;
                }
                
            }
        }
    }
}