out: ../css/style.css, sourcemap: true, compress: true

@import "elements.less";

.reverse {
  -moz-transform: scale(-1, 1) !important;
  -webkit-transform: scale(-1, 1) !important;
  -o-transform: scale(-1, 1) !important;
  -ms-transform: scale(-1, 1) !important;
  transform: scale(-1, 1) !important;
}

header {

  div.container.header {
    height: 110px;
  }
}

.small.metamenu {
  width: 100%;
  background-color: #fff;
  height: auto;
  float: left;

  > ul {
    &.left {
      margin-left: 5px;
    }
    > li {
      margin-top: 10px;
    }
  }
}

.metaheader-menu-item {
  margin: 5px 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  #user-dropdown {
    margin-bottom: 2px;
    position: relative;
    margin: 5px 0;
    height: 32px;
    width: 32px;
    padding: 0;

    .dropdown-toggle {
      padding: 0;
      background-color: white;
      color: #6a7686;
      .transition();
      height: 32px;
      width: 32px;
      overflow: hidden;

      .glyphicon {
        font-size: 16px;
        top: 3px;
        font-style: normal;
        font-weight: 100;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }

      &:active {
        box-shadow: none;
        outline: none;
      }

    }

    .dropdown-menu {
      border-radius: 0;
      padding: 0;
      width: 320px;
      top: 50px;
      background: #fff;
      border: 1px solid #ccc;
      border-color: rgba(0,0,0,.2);
      color: #000;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
      box-shadow: 0 2px 10px rgba(0,0,0,.2);

      .btn-blue {
        border-radius: 2px;
        padding: 0 12px;
        font-size: 12px;
        height: 30px;
        background: #4d90fe;
        font-weight: bold;
        border: 1px solid #3079ed;

        &:hover {
          background: #357ae8;
          border-color: #2f5bb7;
          color: white;
          box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        }
      }


      &::before {
        content: "";
        position: absolute;
        right: 6px;
        top: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8.5px 8.5px;
        border-color: transparent transparent #b7bcc4 transparent;
        border-bottom-color: #fff;
        border-style: dashed dashed solid;
        z-index: 1;
      }
    }

  }

  &#user-context-dropdown-container {

  }

  &#user-signin-button {
    padding-top: 6px;

      a {
        padding: 0;
        font-size: 13px;
        display: block;
        height: 30px;
        line-height: 30px;
        color: white;

        .btn-blue {
          padding: 0 12px;
          border-radius: 2px;
          font-size: 12px;
          height: 30px;
          background: #4d90fe;
          font-weight: bold;
          border: 1px solid #3079ed;
          background: -webkit-linear-gradient(top,#4387fd,#4683ea);

          &:hover {
            color: white;
          }

      }
    }
  }
}

#main-header {
  background: #4a86cf;
  width: 100%;
  height: 70px;
  padding-left: 275px;
  position: relative;

  .logo-header {
    background-image: none;
    display: block;
    height: 100px;
    left: 6px;
    position: absolute;
    top: -10px;
    width: 265px;
    z-index: 999;
    overflow: hidden;
  }

  .user-menu-container {
    float: right;
    padding: 15px;
    height: 70px;
    width: auto;

    ul {
      float: right;
      width: auto;
      padding: 0;
      margin: 0;

      li {

        a {


        }
      }
    }
  }

  #nav-top {

    #nav-left {
      padding: 15px;

      form#search {
        padding: 7px;
        margin-right: 7px;

        input.content-search {
          border-radius: 10px;
          border: 1px solid #ccc;
          height: 26px;
          padding: 0 8px;
        }
      }
    }
  }
}

.products-showcase {

  .products-container {

    .square {
      width: 14.28571%;
      position: relative;
      float: left;
      margin-bottom: 15px;
    }

    .square:after {
      content: "";
      display: block;
      padding-bottom: 120%;

    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 6px;

      a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .product-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
      }

      .product-image-container {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding-bottom: 60px;

        figure {
          width: 100%;
          height: 100%;
          position: relative;

          span {
            position: absolute;
            bottom: 5px;
            left: 0;
            font-weight: 500;
            color: #636363;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 1.2;
            font-weight: 500 !important;
            width: 100%;
            padding: 0 10px;
            text-align: center;
          }

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 110px;
            height: 110px;
            margin: -55px 0 0 -55px;
            border-radius: 100%;


            &.squared {
              border-radius: 0;
            }

            &.full {
              position: relative;
              width: 100%;
              height: 100%;
              margin: 0;
              border-radius: 0;
              top: 0;
              left: 0;
            }

            &.padded {
              border-radius: 0;
              border:10px solid white;
            }

            &.rounded-corners {
              border-radius: 20%;
            }

            &.very-rounded-corners {
              border-radius: 40%;

            }
          }
        }
      }

      .product-info {
        width: 100%;
        height: 60px;
        color: white;
        padding:14px 16px;
        position:  absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,.38);

        span {
          width: 100%;
          float: left;
          overflow: hidden;
          // white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 1.2;
          font-weight: 500 !important;

          &.product-info-title {
            font-size: 90%;
          }

          &.product-info-description {
            font-size: 70%;
            height: 30px;
            line-height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        &.music-image {
          padding-right: 40px;
          padding-left: 40px;
          padding-top: 20px;
          text-align: center;

          .material-icons {
            position: absolute;
            top: 18px;

            &.left-icon {
              left: 10px;

            }

            &.right-icon {
              right: 10px;
            }
          }
        }
      }

      &:hover {
        .product-wrapper {
          background-color: #c1c1c1;
        }
      }
    }
  }
}

.explore-products-container {

  .products-showcase {
    .products-container {
      .square {
        // width: 25%;
      }
    }
  }

  .product-group-scroll-wrapper {
    .product-group-scroll-loading-container {
      width: 100%;
      float: left;
      padding: 20px 0;

      .icon-wrapper {
        display: table;
        margin: 0 auto;
      }
    }
  }

  #pagination-container {
    text-align: center;

    .wrapper {
      margin: 0 auto;
      display: table;
      width: auto;

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        li {
          float: left;
          width: auto;
          margin-right:5px;

          a {
            font-size: 18px;

            .num-wrap {
              display: block;
              float: left;

              span, i {
                display: block;
                float: left;
              }
            }

            &.active {
              font-weight: 500;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.explore-top-bar {
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
  float: left;
  width: 100%;

  .item {
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    margin-bottom: -2px;
    float: left;
    cursor: pointer;

    &.active {
      border-bottom-color: #2673b0;
    }

    &:hover {
      border-bottom-color: lighten(#2673b0,10%);
    }
  }
}

.cards {
  width: 100%;
  float: left;

  .user-card-item {
    width: 16.6666%;
    padding: 0 5px;
    float: left;

    .card-content {
      border: 5px solid #ccc;
      border-radius: 10px;
      padding: 5px;
      font-size: 15px;
      float: left;
      height: auto;
      text-align: center;

      .user-avatar {
        padding-bottom: 5px;
        margin-bottom: 5px;

        img {
          max-width: 100%;
          height: auto;
          border-radius: 100%;
        }
      }

      span {
        display: block;
        width: 100%;
        float: left;

        i {
          font-size: 20px;
        }

        img {
          width: 23px;
          height: 23px;
          display: table;
          margin: 0 auto;
          margin-bottom: 4px;
        }
      }
    }
  }
}

.modal {

  .modal-dialog {
    .modal-content {
      .modal-header {
        height: 70px;

        .action-icon-container {
          position: absolute;
          left: 15px;
          top: 15px;
          height: 40px;
          width: 40px;
          text-align: center;
          font-size: 40px;
          line-height: 35px;
          border:1px solid;
          border-radius: 5px;

          &.minus {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
          }

          &.plus {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
            line-height: 40px;
          }
        }

        .modal-title {
          text-transform: initial;
          padding-left: 50px;
          height: 40px;
          line-height: 32px;
        }

        .close {
          position: absolute;
          top: 15px;
          right: 15px;
        }
      }
      .modal-footer {
        text-align: center;

        .glyphicon {
          display: table;
          margin: 0 auto;
          float: none;
        }
      }
    }
  }

  &.please-login {
    .modal-dialog {
      width: 250px;
      .modal-title {
        padding: 0 !important;
        text-align: center;
      }
      .modal-body {
        text-align: center;
      }
    }
  }

  &.report-comment-modal {

    .modal-title {
      padding-left: 0 !important;
    }

    .modal-footer {
      a {
        float: right !important;

        .glyphicon {
          display: inline-block !important;
          margin-right: 5px !important;
        }
      }
    }
  }

}

table {
  thead, tbody {
    tr {
      th, td {
        text-align: left !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        padding: 12px 8px !important;
      }
    }
  }
}

.product-carousel {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;

  .product-carousel-header {
    height: auto;
    overflow: auto;

    h2 {
      font-size: 25px !important;
      float: left;
      display: block;
      width: auto;
      padding-right: 20px;
      position: relative;
      width: auto !important;
      margin-bottom: 20px;

      a {
        color: #007aa6;
      }

      i {
        display: inline-block;
        position: absolute;
        top: 13px;
        right: 0;
      }
    }
  }

  .product-carousel-wrapper {
    width: 100%;
    height: 120px;
    position: relative;

    .product-carousel-left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .product-carousel-right {
      right:0;
      position: absolute;
      top: 0;
      width: 10px;
      height: 100%;
    }

    .carousel-arrow {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      margin-top: -35px;
      border-radius: 100%;
      border:1px solid #ccc;
      background-color: white;
      z-index: 10;
      margin-left: -25px;
      cursor: pointer;
      opacity: 0;
      .transition();

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12px;
        margin-top: -12px;
      }

      &:active {
        background-color: darken(white,10%);
      }
    }

    &:hover {
      .carousel-arrow {
        opacity: 1;
      }
    }
  }

  .product-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 120px;

    .product-carousel-slider {
      position: absolute;
      top: 0;
      left: 0;
      height: 120px;
      .transition();
    }

    .product-carousel-item {
      float: left;
      height: 120px;

      figure {
        margin: 0;
        width: 100%;
        float: left;
        margin-bottom: 10px;

        img {
          height: 48px;
          width: 48px;
          float: left;
        }
      }

      .product-info {
        span {
          display: block;
          float: left;
          width: 100%;
          height: 22px;
          line-height: 22px;

          &.product-info-title {
            color: #007aa6;
            text-overflow: ellipsis;
            word-break: break-word;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            padding-right: 20px;
            font-size: 16px;
          }

          &.product-info-user {
            color: #666;
            font-size: 15px;
          }
        }
      }
    }
  }

}

.product-carousel-v2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;

  .product-carousel-header {
    height: auto;
    overflow: auto;
    width: 100%;

    h2 {
      font-size: 25px !important;
      float: left;
      display: block;
      width: auto;
      padding-right: 20px;
      position: relative;
      width: auto !important;
      margin-bottom: 20px;

      a {
        color: #007aa6;
      }

      i,
      span.glyphicon{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 17px;
        font-size: 16px;
      }
    }
  }

  .product-carousel-wrapper {
    width: 100%;
    height: 120px;
    position: relative;

    .product-carousel-left {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .product-carousel-right {
      right:0;
      position: absolute;
      top: 0;
      width: 10px;
      height: 100%;
    }

    .carousel-arrow {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      margin-top: -35px;
      border-radius: 100%;
      border:1px solid #ccc;
      background-color: white;
      z-index: 10;
      margin-left: -25px;
      cursor: pointer;
      // opacity: 0;
      .transition();

      i ,
      span.glyphicon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -7px;
        margin-top: -7px;
      }

      &:active {
        background-color: darken(white,10%);
      }

      &.disabled {
        color: darkgray;
      }

      &.arrow-left {
        margin-left: 0;
        left: 0;
      }

      &.arrow-right {
        margin-left: 0;
        right: 0;
      }
    }

    &:hover {
      .carousel-arrow {
        opacity: 1;
      }
    }
  }

  .product-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 120px;

    .product-carousel-slider {
      position: absolute;
      top: 0;
      left: 0;
      height: 120px;
      .transition();
    }

    .product-carousel-item {
      float: left;
      height: 120px;

      figure {
        margin: 0;
        width: 100%;
        float: left;
        margin-bottom: 10px;

        img {
          height: 48px;
          width: 48px;
          float: left;
        }
      }

      .product-info {

        span {
          display: block;
          float: left;
          width: 100%;

          &.product-info-title {
            color: #007aa6;
            display: block;
          }

          &.product-info-user {
            color: #666;
          }

          &.product-info-category {
            margin-bottom: 5px;
          }
        }
      }
    }
  }

  &.one {

    .product-carousel-container .product-carousel-item .product-info span {
      height: 22px;
      line-height: 22px;
    }

    .product-carousel-container .product-carousel-item .product-info span.product-info-title {
      text-overflow: ellipsis;
      word-break: break-word;
      overflow: hidden;
      white-space: nowrap;
      padding-right: 20px;
      font-size: 16px;
    }

    .product-carousel-container .product-carousel-item .product-info span.product-info-user {
      font-size: 15px;
    }
  }

  &.two {
    .product-carousel-wrapper {
      height: 220px;
    }
    .product-carousel-container {
      height: inherit !important;
      .product-carousel-slider {
        height: inherit !important;
        .product-carousel-item {
          padding: 10px;
          height: inherit !important;

          .product-carousel-item-wrapper {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: relative;
            /* background: #f9f8f8; */
            /* -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.15); */
            /* box-shadow: 1px 1px 2px rgba(0,0,0,0.15); */
            overflow: hidden;
            border: 1px solid #ccc;
          }

          a {
            display: block;
            width: 100%;
            height: inherit !important;
          }

          figure {
            margin-bottom: 0;
            height: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid #eee;

            img {
              height: 100%;
              width: 100%;
            }
          }

          .product-info {
            height: 100%;
            padding: 5px;
            font-size: 14px;
            position: relative;

            span {
              color: #888;
              font-size: 12px;

              &.product-info-title {
                max-height: 37px;
                overflow: hidden;
                margin-bottom: 5px;
                font-size: 14px;
                color: #007aa6;
              }
            }

            .score-info {
              position: absolute;
              bottom: 5px;
              width: 40%;
              right: 5px;
 
              .score-number {
                margin-bottom: -3px;
                font-size: 11px;
                color: #888;
              }
            }
          }
        }
      }
    }
  }
}

.score-info {
  text-align: center;

  .score-number {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }

  .score-bar-container {
    width: 100%;
    height: 10px;
    background: #eeeeee;
    margin-bottom: 5px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);

    .score-bar {
      height: 9px;
      background-color: #30c830;

      &.red {
        background-color: red;
      }
    }
  }

  &.plings {
    font-size: 12px;
    img {
      width: 15px;
      margin-right: 5px;
    }
  }
}

#app-root {
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-size: 13pt;
  font-weight: 400;
  line-height: 1.8;

  section.section {
    &:first-of-type {
      background-color: #e5eeee;
    }
  }

  .container {
    width: 100% !important;
    max-width: 1000px !important;
    padding: 0;
  }

  .row {
    margin-left: -6px;
    margin-right: -6px;
  }

  * {
    font-weight: 300;
  }

  .mdl-button {
    text-transform: capitalize !important;
    font-size: 14px !important;
    font-family: Ubuntu, "times new roman", times, roman, serif !important;

    &#become-a-supporter {
      width: 100%;
      font-size: 20px !important;
      text-transform: none !important;
      padding-top: 15px;
      padding-bottom: 15px;
      height: auto !important;
      border-radius: 8px !important;
      line-height: 1;
    }
  }

  .section {
    padding: 20px 0;
    // background-image: url('../img/hp-section-bg.png');

    .section-header {
      position: relative;

      .actions {
        position: absolute;
        top: 5px;
        right: 0;
      }
    }


    h1, h2, h3, h4, h5 ,h6 {
      width: 100%;
      margin-top: 0;
      font-weight: 300;
      color: black !important;
    }


    h1 {
      width: 100%;
      margin-top: 0;
      font-weight: 300;
      color: black !important;
      font-size: 24px;
      margin-bottom: 15px;
    }

    h2 {
      padding-bottom: 0;
      font-size: 40px;
      margin-bottom: 1em;
    }

    h3 {
      font-size: 28px;
      margin-bottom: 10px;
      height: 40px;
    }

    &:nth-child(even){
      // background-image: none;
      // background-color: white;
    }
  }

  #homepage {

    .actions {
      .mdl-button + .mdl-button {
        margin-left: 3px;
      }
    }

    #introduction {
      background-color: #f7f7f7;
      padding-bottom: 30px;
      margin-bottom: 10px;

      p {
        max-width: 700px;
        font-size: 14pt;
        line-height: 1.4;
        margin-bottom: 45px;
      }

      .mdl-button {
        img {
          height: 20px;
          margin-right: 5px;
          margin-top: -3px;

        }
      }
    }

  }
}

#homepage {
  .hp-wrapper {
    .section {
      &:last-of-type {
        .container {
          .product-carousel {
            border-bottom: 0;
          }
        }
      }
    }

    .section + .section {
      padding-top: 0;
    }
  }

  .carousels-wrapper {
    .section {
      &:last-of-type {
        .product-carousel-v2 {
          border-bottom: 0;
        }
      }
    }
  }
}

#explore-page {
  padding: 20px;
  .main-content-container {
    //width: 80%;
    width: 100%;
    float: left;
    padding-left: 270px;
    padding-right: 70px;
    position: relative;
  }

  .right-sidebar-container {
    // width: 20%;
    // float: right;
    display: none;

    .ers-section {
      float: left;
      width: 100%;
      padding: 10px;

      h3 {
        font-size: 20px;
        font-weight: 500;
      }

      img#download-app {
        max-width: 100%;
      }

      .sidebar-feed-container {
        background: rgba(0,0,0,.03);
        padding: 10px;
        overflow: auto;

        ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
        }

        ol {
          margin: 0;
          padding-left: 25px;
          background-color: white;

          li {
            padding-left: 40px !important;
            position: relative;

            img {
              position: absolute;
              top: 5px;
              left: 5px;
              width: 30px;
              height: 30px;
            }

            > a {
              display: block;
            }

            span.cat-name {
              font-size: 12px;
            }
          }
        }

        ul, ol {
          border: 1px solid #ccc;

          li {
            padding: 5px;
            background-color: white;

            .cm-userinfo {
              background: rgba(0,0,0,0.03);
              float: right;
              width: 48px;
              text-align: center;
              padding: 3px;

              img {
                width: 42px;
                height: 42px;
                border-radius: 100%;
              }

              .username {
                display: block;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            .title, .info-row {
              display: block;
              width: 100%;
            }

            .title {
              font-size: 15px;
            }

            .content {
              font-size: 13px;
              line-height: 1;
            }

            .info-row {
              overflow: auto;

              span {
                float: left;
                display: inline-block;
                font-size: 12px;

                &.comment-counter {
                  float: right;
                }
              }
            }
          }

          li + li {
            border-top:1px solid #ccc;
          }
        }

        .supporter-list-wrapper {
          border: 1px solid #ccc;
          background-color: white;
          padding: 10px;
          float: left;
          width: 100%;

          .supporter-item {
            float: left;
            padding: 3px;
            height: 31px;
            width: 31px;

            a {
              display: block;
              width: 100%;
              height: 100%;
              float: left;

              img {
                width: 25px;
                height: 25px;
                float: left;
              }
            }
          }
        }

        &#top-products-container {
          small {
            margin-top: -10px;
            display: block;
          }
        }
      }
    }
  }

  .left-sidebar-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    padding: 0 30px 0 15px;

    aside.explore-left-sidebar {
      background: rgba(0,0,0,.03);
      padding: 15px 0;
      overflow: auto;


      ul {
        margin: 0;
        padding: 0 10px;
        list-style-type: none;
        float: left;
        width: 100%;

        li {
          float: left;
          width: 100%;

          a {
            width: 100%;
            float: left;
            height: 25px;
            padding: 0 5px;
            background-color: transparent;
            .transition();

            span {
              display: block;
              width: auto;
              float: left;

              &.product-counter {
                float: right;
              }
            }

            &:hover,
            &.active {
              background-color: #60bcff;
              color: white;

            }
          }
          ul {
            border-left: 2px solid #ccc;
            padding:15px 0 0 15px;
          }
        }
      }
    }
  }

  .main-content {
    padding-left: 15px;
    padding-right: 0;

    .explore-page-category-title {
      h2 {
        margin-top: 0;
      }
      small {
        font-weight: 500;
        font-size: 17px;
      }
    }
  }

}

#product-page {
  position: relative;

  #product-download-section {
    text-align: center;
    overflow: hidden;
    height: 0px;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    .transition(0.5s);

    #files-tab {
      display: table;
      margin: 20px auto;
    }
  }

  #product-view-header {
    background-color: #f7f7f7;
    padding-bottom: 15px;

    .container {
      .product-view-header-left,
      .product-view-header-right {
        width: 50%;
        float: left;
      }
    }

    .image-container {
      float: left;
      width: 100%;
      height: 60px;
      margin-bottom: 20px;

      img {
        width: 60px;
        height: 60px;
        float: left;
      }
    }

    .product-info {
      width: 100%;
      float: left;

      h1 {
        font-size: 30px !important;
      }

      .info-row {
        width: 100%;
        float: left;
        margin-bottom: 15px;

        > a {
          height: 30px;
          display: block;
          float: left;
          position: relative;

          span {
            display: block;
            float: left;
            height: 30px;
            font-size: 15px;
          }
        }

        > a + a {
          margin-left: 10px;
        }

        a.user {

          padding-left: 40px;

          span.avatar {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: block;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            border:1px solid #ccc;

            img {
              width: 100%;
              height: 100%;
              float: left;
            }
          }

          span.username {
            display: block;
          }
        }

        .product-tags {

          .mdl-chip {
            height: 30px !important;
            line-height: 30px !important;
            margin: 0;
            margin-top: 0 !important;
            margin-left: 10px;
            float: left;
            display: block;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.5);

            span {
              font-weight: 500 !important;
              color: #2773b0;
              margin-right: 5px;
            }
          }
        }
      }

    }

    .details-container {
      width: 100%;
      position: relative;
      padding-top: 80px;

      .mdl-button {
        float: right;
        margin-left: 10px;
      }

      #likes-container {
        height: 38px;
        width: 40px;
        float: right;
        position: relative;

        .likes {
          float: right;
          width: 40px;
          clear: both;
          position: absolute;
          height: 40px;
          margin-bottom: 7px;
          top: 0;
          right: 0;

          i {
            font-size: 40px;
            color: #4a85cf;
            .transition();
          }

          span {
            position: absolute;
            left: 0;
            top: 3px;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 5px;
            font-size: 12px;
            font-weight: 500 !important;
            cursor: pointer;
          }

          &:hover {

            i {
              color: darken(#4a85cf,5%);
            }
          }
        }

        .likes-label-container {
          position: absolute;
          bottom: -21px;
          right: 0;
          width: 200px;
          font-size: 15px;
          text-align: right;
          font-weight: 500;
        }

        &.liked-by-user {
          .likes {
            span {
              color: white;
            }
          }
        }
      }

      .ratings-bar-container {
        width: 200px;
        float: left;
        clear: both;
        padding: 0 25px;
        position: absolute;
        top: 140px;
        right: 0;

        .ratings-bar-left {
          position: absolute;
          left: 0;
          top: 0;
          height: 25px;
          background-color: #ccc;
          border-radius: 5px 0 0 5px;
          border-color: #a7a7a7;
          border-style: solid;
          border-width: 0 0 2px 0;
          width: 25px;
          cursor: pointer;
          .transition();

          &:hover {
            background-color: #c9302c;
            color:white;
          }

          &:active {
            color:white;
            border-color: white;
            border-style: inset;
            border-width: 1px 0 0 1px;
            background-color: #c9302c;
          }
        }

        .ratings-bar-right {
          position: absolute;
          top: 0;
          right: 0;
          height: 25px;
          background-color: #ccc;
          border-radius: 0 5px 5px 0;
          border-color: #a7a7a7;
          border-style: solid;
          border-width: 0 0 2px 0;
          width: 25px;
          cursor: pointer;
          .transition();

          &:hover {
            background-color: #449d44;
            color:white;
          }

          &:active {
            color:white;
            border-style: inset;
            border-width: 1px 1px 0 0;
            border-color: white;
            background-color:  #449d44;
          }
        }

        .ratings-bar-holder {
          width: 100%;
          height: 25px;

          .ratings-bar {
            height: 25px;
            width: 25%;
            float: left;
            background-color: #acc8ac;
            border-bottom: 2px solid rgb(141, 158, 141);

            &.red {
              background-color: #c9302c;
            }
          }

          .ratings-bar-empty {
            width: 75%;
            height: 25px;
            float: left;
            background-color: #efefef;
            border-bottom: 2px solid #ccc;
          }
        }
      }
    }
  }

  #product-view-gallery-container {
    > .container {
      > .section {
        border-bottom: 1px solid #ccc;
      }
    }

    #product-gallery {
      width: 100%;
      position: relative;
      height: 200px;

      .section {
        width: 100%;
        height: 200px;
        overflow: hidden;
        padding: 0;
        position: relative;
      }

      .gallery-arrow {
        z-index: 100;
        display: block;
        height: 50px;
        cursor: pointer;
        width: 50px;
        background-color: rgba(255,255,255,0.9);
        text-align: center;
        border-radius: 100%;
        border: 1px solid #c7c7c7;
        top: 50%;
        margin-top: -25px;

        &.arrow-left {
          position: absolute;
          left: -25px;
          i {
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            font-size: 50px;
            margin-top: -25px;
            margin-left: 0px;
          }
        }

        &.arrow-right {
          position: absolute;
          right: -25px;
          i {
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            font-size: 50px;
            margin-top: -25px;
            margin-left: 0px;
          }
        }

      }

      .gallery-items-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 200px;
        .transition();

        .gallery-item {
          float: left;
          height: 200px;
          width: 300px;
          text-align: center;
          padding: 0 10px;
          cursor: pointer;

          > * {
            margin: 0 auto;
            display: table;
            width: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  #product-gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    padding-bottom: 200px;

    #close-lightbox {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      cursor: pointer;
      z-index: 10000;

      i {
        font-size: 48px;
        color: white;
      }
    }

    #lightbox-gallery-main-view {
      width: 100%;
      height: 100%;
      padding: 0 50px;
      position: relative;

      .current-gallery-item {
        height: 100%;
        width: 100%;
        position: absolute;
        padding: 50px;
        left: 0;
        top: 0;

        > div {
          height: 100%;
          width: 100%;
          margin: 0 auto;
          display: table;

          iframe {
            width: 100%;
            height: 100%;
          }
        }

        .media-item {
          max-width: 100%;
          width: auto;
          height: 100%;
          max-height: 100%;
          margin: 0 auto;
          display: table;
        }
      }

      .gallery-arrow {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        display: block;
        height: 50px;
        cursor: pointer;
        width: 50px;
        background-color: rgba(255,255,255,0.9);
        text-align: center;
        border-radius: 100%;
        border: 1px solid #c7c7c7;
        z-index: 1001;

        i {
          position: absolute;
          display: block;
          top: 50%;
          left: 0;
          font-size: 50px;
          margin-top: -25px;
          margin-left: 0px;
        }

        &#arrow-left {
          left: 10px;
        }

        &#arrow-right {
          right: 10px;
        }
      }
    }

    #lightbox-gallery-thumbnails {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      padding: 25px;
      background-color: rgba(0,0,0,0.5);

      #gallery-items-wrapper {
        .transition();
      }

      .section {
        width: 100%;
        height: 150px;
        overflow: hidden;
        position: relative;
        padding: 0;
      }

      .thumbnail-item {
        height: 150px;
        width: 200px;
        padding: 0 10px;
        float: left;
        overflow: hidden;
        text-align: center;
        cursor: pointer;

        > img, iframe {
          max-width: 150px;
          max-height: 200px;
          margin: 0 auto;
          height: 100%;
          display: table;
          border: 2px solid transparent;
          .transition();
        }

        iframe {
          z-index: -1000;
          pointer-events: none;
        }

        &.hover {
          > img, iframe {
            border:1px solid #ccc;
          }
        }

        &.active {
          > img, iframe {
            border:1px solid white;
          }
        }
      }
    }
  }

  #product-description {

    .main-content {
      width: 100%;
      float: left;
      margin-bottom: 20px;
    }

    article {
      float: left;
      width: 70%;
      padding-right: 100px;

      p {
        font-size: 16px;
      }
    }

    aside {
      float: right;
      width: 30%;

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          float: left;
          width: 100%;
          height: 30px;
          line-height: 30px;

          span {
            float: left;
            width: 50%;
            display: block;
            font-size: 15px;
          }

          .key {
            text-align: right;
            padding-right: 10px;
            color: #666;
          }

          .val {
            text-align: left;
            padding-left: 10px;
          }

          &:last-of-type {
            border-top: 1px dotted #cdcdcd;
          }
        }
      }
    }
  }

  #product-files {
    table {
      width: 100%;
    }
  }

  #product-view-content-container {
    padding-bottom: 20px;
    float: left;
    width: 100%;

    #files-tab {
      table {
        width: 100%;
      }
    }

    #ratings-tab {
      .ratings-filters-menu {
        margin-bottom: 25px;
        .btn-container + .btn-container {
          margin-left: 10px;
        }
      }
    }
  }

  #product-comments-container {
    padding-bottom: 25px;
    float: left;
    width: 100%;

    .section-header {
      position: relative;
      margin-bottom: 25px;

      .comments-counter {
        position: absolute;
        top: 0;
        right:0;
      }
    }

    .comment-form-container {

      textarea {
        margin-bottom: 10px;
      }

      button[type="button"]{
        float: right;
        margin: 10px 0;

        span.glyphicon {
          margin-right: 10px;
        }
      }
    }

  }

  .comment-list {
      height: auto;
      float: left;
      width: 100%;

      h3 {
        margin-bottom: 15px;
      }

      .comment-item {
        width: 100%;
        padding-left: 80px;
        position: relative;
        float: left;
        margin-bottom: 10px;
        font-size: 14px;
        min-height: 60px;

        .comment-user-avatar {
          width: 60px;
          position: absolute;
          left: 0;
          top: 5px;
          height: 60px;

          .is-supporter-display {
            color: white;
            position: absolute;
            bottom: 0;
            left: 0px;
            display: block;
            width: 25px;
            height: 25px;
            background-color: #EE6E09;
            text-align: center;
            line-height: 25px;
            border-radius: 100%;
          }

          .is-creater-display {
            color: white;
            position: absolute;
            bottom: 0;
            right: 0px;
            display: block;
            width: 25px;
            height: 25px;
            background-color: blue;
            text-align: center;
            line-height: 25px;
            border-radius: 100%;
          }

          img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
          }
        }

        .comment-item-content {
          width: 100%;
          float: left;
          min-height: 60px;
          margin-bottom: 10px;

          .comment-item-header, .comment-item-text, .comment-item-actions {
            width: 100%;
            float: left;
            margin-bottom: 10px;
          }

          .comment-item-header {
            float: left;
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              float: left;

              li {
                float: left;
                margin-left: 5px;
                &::before {
                  content: "•";
                  color: #E2E2E2;
                  margin-right: 5px;
                }

                span {

                  &.uc-icon {
                    width: 20px;
                    height: 20px;
                    display: block;
                    text-align: center;
                    float: right;
                    line-height: 20px;
                    font-size: 12px;
                    color: white;
                    margin-top: 2px;
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                    border-radius: 5px;
                  }

                  &.is-supporter-display {
                    background: #EE6E09;
                  }

                  &.is-creater-display {
                    background-color: rgb(74, 134, 207);
                  }
                }

                &:first-of-type {
                  margin-left: 0;
                  &::before {
                    content:"";
                    margin: 0;
                  }
                }
              }
            }

            a.comment-username {
              font-weight: 500;
            }

          }

          .comment-item-actions {
            a {
              cursor: pointer;
              display: block;
              margin-right: 15px;
              position: relative;
              padding-left: 20px;
              float: left;

              i {
                font-size: 16px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
            }
          }

        }

        .comment-item-replies-container {
          margin-left: -30px;
        }
      }
    }

  .product-ratings-list {
    .rating-item-header {
      a {
        font-weight: 500 !important;
        margin-right: 10px;
      }
    }
  }

  .supporter-list {

    .supporter-list-item {
      float: left;
      width: 20%;
      margin-bottom: 20px;
      font-size: 14px;

      .item-content {
        padding-left: 70px;
        padding-right: 10px;
        position: relative;
        height: 60px;
        margin-bottom: 10px;

        .user-avatar {
          position: absolute;
          top: 0;
          left: 0;
          height: 60px;
          width: 60px;
          background: white;
          border: 2px solid #ccc;
          border-radius: 100%;
          padding: 2px;
          overflow: hidden;

          img {
            border-radius: 100%;
            width: 100%;
            height: 100%;
          }
        }

        span {
          margin-right: 5px;
          display: block;
          float: left;
          width: 100%;
          height: 20px;
          line-height: 20px;
        }
      }

      .user-avatar {
        img {
          width: 60px;
          height: 60px;
          margin-bottom: 10px;
        }
      }

      .card-type-holder {
        img {
          height: 20px;
          width: 20px;
          margin-top: -4px;
        }
      }

      span {
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 1720px) and (min-width:1501px) {
  .products-showcase {
    .products-container {
      .square {
        width: 14.28571%;
      }
    }
  }
}

@media (max-width: 1720px) and (min-width:1501px) {
  .products-showcase {
    .products-container {
      .square {
        width: 16.66667%;
      }
    }
  }
}

@media (max-width: 1500px) and (min-width: 1251px) {
  .products-showcase {
    .products-container {
      .square {
        width: 20%;
      }
    }
  }
  /*.explore-products-container {
    .products-showcase {
      .products-container {
        .square {
          width: 25%;
        }
      }
    }
  }*/
}

@media (max-width: 1250px) and (min-width: 1000px) {
  .products-showcase {
    .products-container {
      .square {
        width: 25%;
      }
    }
  }
  /*.explore-products-container {
    .products-showcase {
      .products-container {
        .square {
          width: 33.33333%;
        }
      }
    }
  }*/

  /*#explore-page {
    .main-content-container {
      width: 75%;
      float: left;
    }

    .right-sidebar-container {
      width: 25%;
      float: right;
    }
  }*/

}

@media (max-width: 999px) and (min-width: 662px) {
  #app-root {
    .container {
      padding: 0 20px !important;
    }
  }
  .products-showcase {
    .products-container {
      .square {
        width: 33.3333%;
      }
    }
  }
  /*.explore-products-container {
    .products-showcase {
      .products-container {
        .square {
          width: 50%;
        }
      }
    }
  }*/

  #explore-page {
    /*.main-content-container {
      width: 75%;
      float: left;
    }

    .right-sidebar-container {
      width: 25%;
      float: right;
    }*/
  }

}

@media (max-width: 661px) {
  #app-root {
    .container {
      padding: 0 20px !important;
    }
  }
  .products-showcase {
    .products-container {
      .square {
        width: 50%;
      }
    }
  }
  .explore-products-container {
    .products-showcase {
      .products-container {
        .square {
          width: 100%;
        }
      }
    }
  }

  #explore-page {
    /*.main-content-container {
      width: 75%;
      float: left;
    }

    .right-sidebar-container {
      width: 25%;
      float: right;
    }*/
  }

}

@media (max-width: 401px) {
  #app-root {
    .container {
      padding: 0 20px !important;
    }
  }
  .products-showcase {
    .products-container {
      .square {
        width: 100%;
      }
    }
  }

  #explore-page {
    .main-content-container {
      width: 100%;
      float: left;
    }

    .right-sidebar-container {
      width: 100%;
      float: right;
    }
  }

}
