
#dummy-user-profile {
    .image-container {
        width: 6.9em;
        height: 6.9em;
        padding: .3em;
        border: 8px solid white;
        position: absolute;
        top: 1em;
        left: 1em;
        display: inline-block;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px;
    }

    .about-title {
        .dummy-fill.text {
            width: 30%;
            height: 16px;
            float: left;
            margin-right: 10px;
        }

        h1 {
            .dummy-fill.text {
                height: 24px;
                width: 40%;
            }
        }
    }

    .about-footer {
        .text {
            margin-bottom: 10px;
        }

        .details.info {
            .dummy-fill.text {
                height: 12px;
                width: 100%;
                
                &:nth-child(3){
                    width: 45%;
                }
            }
        }
        h1 {
            padding: 0 15px;
            .text {
                width: 15%;
                height: 18px;
                margin-bottom: 10px;
            }
        }
        .details.stat {
            .dummy-fill.text {
                height: 10px;
                width: 30%;
                margin-bottom: 5px;
                
                &:nth-child(2){
                    width: 20%;
                }

                &:nth-child(5){
                    width: 50%;
                }

                &:nth-child(6){
                    width: 35%;
                }

                &:nth-child(7){
                    width: 25%;
                }

                &:nth-child(8){
                    width: 20%;
                }

                &:nth-child(9){
                    width: 80%;
                }
            }
        }
    }
    
}