.about-me-page {
    .head-wrap {
        .header {
            .summary {
                padding-top: 65px;
                article.well {
                    width: 100%;
                }
            }
        }
    }
    .body-wrap {
        aside {
            .about {
                // font-style: italic;
            }
            .member-score-tooltip-container {
                #user-profile-score-tooltip {
                    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 10px;
                    font-style: italic;
                    width: 255px;
                    padding: 0;
                    line-height: 20px;
                }
            }
        }
        .tab-panel-container {
            .tool-tip-container {
                display: inline-block;
                margin-right: 5px;
            }

            #my-comments-tabs,
            .my-fav-list {
                float: left;
                width: 100%;

                .pagination-container {
                    text-align: right;
                }

                .score-circle-module {
                    margin-top: 5px;
                    width: auto;
                }

                .rating-text {    
                    padding: 5px 0 0 5px;
                    margin: 0;
                }
            }
            
        }
    }
}

#app.mobile-view {
    .user-product-activity-list-item {
        .list-item-title {
            margin-bottom: 5px;
        }
    }
    aside {
        margin-top: 10px;
    }
}