#explore-sidebar.product {

    .module-container.dummy-module {
        width: 100%;
        padding: 0 20px;
        margin-bottom: 10px;
    
        .dummy-fill {
            height: 42px;
        }
    
        &:first-of-type {
            .dummy-fill {
                height: 120px;
                margin-bottom: 10px;
            }
        }
    
        &:nth-child(2){
            .dummy-fill {
                height: 52px;
            }
        }
    
        &:nth-child(5){
            .dummy-fill {
                margin-top: 10px;
                height: 300px;
            }
        }
    
    }
}
