@import "../../assets/less/elements.less";

video:focus {
    outline: none;
    outline-style: none;
}

#product-media-slider-container {
    width:100%;
    margin-bottom: 15px;
}

#media-slider {
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
    padding-bottom: 110px;
    background-color: white;

    .carousel-control {
        width: 50px;
        height: 100%;
        z-index: 100;
        cursor: pointer;
        opacity: 1;

        .visible-container {
          background: rgba(0,0,0,0.35);
          top:50%;
          width:50px;
          height:50px;
          display: block;
          position: absolute;
          left:0;
          
          .glyphicon {
            margin-top: -15px;
          }
        }
    }

    .swiper-pagination {
      bottom: 0;
    }

    .swiper-pagination-bullet {
        width: 14px;
        height: 14px;
        background: white;
        border: 1px solid #ccc;
        background: #ccc;
    }

    .slider-navigation-toggle {
        position: absolute;
        right: 5px;
        height: 31px;
        width: 31px;
        background-size: 25px 25px;
        z-index: 100;
        cursor: pointer;
        background-image: url(../../assets/img/playlist-toggle.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: white;
        border: 2px solid black;
        display: none !important;
    }

    #slider-container {
        padding-bottom: 30px;
    }

    .swiper-wrapper {
        
        .react-player-container {
            width:inherit;
            position: relative;

            .video-render-mask {
              background-color:white;
              position: absolute;
              top: 0;
              left: 0;
              width:100%;
              height:100%;
              z-index: 1;
            }

            .video-react {
                font-family: inherit;
                overflow: hidden;

                .video-react-big-play-button {
                  border: 0.06666em solid transparent !important;
                  background-color: rgb(255, 0, 0) !important;
                }

                .video-react-slider:focus {
                    box-shadow: none;
                }

                .video-react-control-bar {
                  font-size: 6pt;
                  display: -webkit-box;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex !important;
                  visibility: visible;
                  opacity: 1;
                  height: 5em;
                  padding-top: 1em;
                  padding-right:1em;
                  padding-left:1em;
                  background-color: rgba(0, 0, 0, 0.7);
                  .gradient(transparent,#000000,transparent);
                }

                .video-react-control {
                  &::before {
                    font-size: 2.8em;
                    line-height: 1.4;
                  }
                }

                .video-react-current-time,
                .video-react-duration {
                  line-height: 2.7em;
                  font-size: 1.5em;
                }

                .video-react-current-time {
                  padding-right:0;

                  &::after {
                    content: "/";
                    position: absolute;
                    top: 0;
                    right: -0.7em;
                  }
                }

                .video-react-volume-bar.video-react-slider-vertical {
                    width: 100%;
                    height: 8.5em;
                    padding: 1.35em;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                    background-color: transparent;

                    .video-react-volume-level {
                        width: 0.3em;
                        left: 50%;
                        margin-left: -0.15em;
                        z-index: 10;

                        &::before {
                          position: absolute;
                          font-size: 1.6em;
                        }
                    }

                    .video-react-volume-level {
                      &::before {
                        top: -0.2em;
                        left: -0.4em;
                      }
                    }

                    &::after {
                      width: 0.3em;
                      left: 50%;
                      margin-left: -0.15em;
                      height: 100%;
                      content: "";
                      display: block;
                      background-color:rgba(115, 133, 159, 0.5);
                      position: absolute;
                      top: 0;
                    }
                }

                .video-react-volume-bar.video-react-slider-horizontal {
                  width: 7em;
                  height: 4em;
                  margin: 0;
                  background-color: transparent;

                  .video-react-volume-level {
                    height: 0.4em;
                    top: 1.75em;
                    left: 0.5em;

                    &::before {
                      font-size:1.6em;
                      top:-4px;
                      right:-0.4em;
                    }
                  }
                }

                .video-react-volume-menu-button-horizontal {
                  &::before {
                    width:1.5em;
                    font-size: 2.6em;
                    margin-top: 0.1em;
                  }
                }
                
                .video-react-volume-menu-button-vertical:hover .video-react-menu-content {
                  height: 12em;
                  width: 2.9em;
                  bottom: 2.5em;
                }

                .video-react-time-divider {
                    display: none !important;
                }

                .video-react-progress-control.video-react-control{
                  position: absolute;
                  top: 4px;
                  left: 0;
                  height: 1em;
                  width: 100%;
                  padding: 0 1em;

                  .video-react-mouse-display {
                    background-color: transparent !important;

                    &::after {
                      font-size:0.8em;
                    }
                  }

                    .video-react-progress-holder {
                        height: 100%;
                        padding: 13px 0 0 0;
                        background: none;
                        margin: 0;

                        .video-react-play-progress {
                          &::before {
                            visibility: hidden;
                          }
                        }

                        &:hover {
                          .video-react-play-progress {
                            &::before {
                              visibility: visible !important;
                            }
                          }
                        }
                    }
                    .video-react-slider-bar,
                    .video-react-load-progress {
                        top: 50%;
                        margin-top: -0.15em;  
                    }

                    .video-react-load-progress {
                      width:100% !important;
                      div {
                        background: #eaeaeaba;
                      }
                    }
                }

                .video-react-play-progress.video-react-slider-bar {
                  &::after {
                    display: none !important;
                  }
                }

                .video-react-fullscreen-control {
                  position: absolute;
                  right: 1em;
                }

                .video-react-play-progress {
                  background-color: #ff0000;

                  &::before {
                    color: #ff0000;
                  }
                }
            }

            .cinema-mode-button {
              line-height: 3em;
              display: inline-block;
              color: white;
              font-size: inherit;
              text-transform: uppercase;
              cursor: pointer;
              position: absolute;
              right: 5em;

                span {
                  display: block;
                  width: 2.5em;
                  height: 1.4em;
                  border: 2px solid #e8e8e8;
                  margin: 1.2em;
                }
            }

            .next-slide-video {
              font-size: 1.8em;
              color: white;
              margin: 0.5em;
              cursor: pointer;
            }

            &.hide {
              opacity: 0;
            }
        }

        .slide-item {
            float:left;
            height: inherit;
            position: relative;
            margin:0;
            padding:0;
            text-align: center;

            &.audio {
              overflow: hidden;
              width:100%;
            }

            &.image {
                background-color:white !important;
                max-height: 100%;
            }

            > div { 
                text-align: center;
                height:100%;

                iframe {
                  height:100%;
                }

                > div {
                    margin: 0 auto;
                }
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom:auto;
                max-width: 100%;
                max-height: 100%;
                cursor: -moz-zoom-in; 
                cursor: -webkit-zoom-in; 
                cursor: zoom-in;
            }

            #book-container {
                width: auto;
                display: table;
            }

            #iframe-container {
              iframe {
                width: 560px !important;
                height: 315px !important; 
              }
              margin: 0 auto;
            }
        }
    }

    .swiper-pagination {
        display: none;
    }

    #slide-navigation {
        width:100%;
        text-align: center;
        position: absolute;
        height: 110px;
        bottom: 0;
        padding: 10px 0;
        
        .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.7;
            border: 5px solid white;

            &.active {
                border-color: #2673b0;
            }

            &.book {
              background-color: #524631;
              padding:10px;

              .preview-image {
                background-color:white;
              }
            }
        }
        
        .swiper-slide-thumb-active {
            opacity: 1;
        }
        
        .swiper-wrapper {

            .swiper-slide {

                .preview-image {
                    width:100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                }
            }
        }
    }

    &.hide-arrows {
        .carousel-control {
            opacity: 0;
        }
    }

    &.cinema-mode {

        .swiper-wrapper {

            .slide-item {

                img {
                    cursor: -moz-zoom-out; 
                    cursor: -webkit-zoom-out; 
                    cursor: zoom-out;
                }
            }

            .swiper-pagination-bullet {
                background: white !important;
            }
        }

        #slide-navigation {
            background: black;
            &.dots {
                background-color: white;
            }
        }
    }

    &.hide-playlist {
        padding-bottom: 30px;

        #slide-navigation {
            display: none;
        }

        .swiper-pagination {
            display: blocK;
        }
    }

    &.fade-controls {
        .carousel-control,
        .slider-navigation-toggle { 
            opacity: 0 !important;
        }

        .video-react-playing {
            .video-react-control-bar {
                opacity: 0 !important;
            }
        }
    }

    &.hide-controls {
      .carousel-control,
      .slider-navigation-toggle { 
          display: none !important;
      }

      .video-react-playing {
          .video-react-control-bar {
              display: none !important;
          }
      }
    }

    &.disable-gallery {
        padding-bottom:0;
          .swiper-wrapper .slide-item img {
            max-height:360px
          }
        .carousel-control,
        .slider-navigation-toggle,
        #slide-navigation { 
            display: none;
        }
    }

    &.is-mobile {
      .video-react-playing {
        .video-react-video {
          pointer-events: none;
        } 
      }
    }

    &.is-full-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      background: rgba(0,0,0,0.5);


      #comics-reader-wrapper {

        .nav-container {
          height: 95px;
        }
        .comic-book-reader {
          padding-bottom: 100px;
          padding-top: 34px;

          .bb-bookblock {
            width: 93%;
            height: 95%;
            margin-top: 2%;
          }
        }

      }

      .swiper-pagination {
        margin-top: -50px;
        position: fixed;
      }
    }
}


#book-reader-wrapper {
  position: relative;
  height: inherit;
  padding: 10px 10px 0 10px;

    &.is-mobile {

      #book-menu {
        width: 100%;
      }
    }

    #ajax-loader {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -12px;
      margin-top: -12px;
      background-image: url('../../assets/img/ajax-loader.gif');
      background-color: white;
    }

    #book-container {
      border: 1px solid #ccc;
      width: 100% !important;
      display: block !important;
      padding: 20px;
      box-sizing: border-box;
      height: 100%;
      background-color: #524631;
      text-align: center;

      .epub-container {
        border: 1px solid #eee;
        background: white;
        margin: 0 auto;
      }
    }

    #book-pager {
      position: absolute;
      bottom: 2px;
      z-index: 100;
      font-weight: bold;
      left: 0;
      width: 100%;  
      font-size:14px;
      margin-bottom: 5px;

      div {
        display: inline;
        input[type="number"]{
          width: 30px;
          display: inline-block;
          padding: 2px;
          margin: 0 5px 0 0;
          height: 30px;
        }
        span {margin-right: 5px;}
        a {
          cursor: pointer;
        }
      }
    }

    .arrow {
      outline: none;
      border: none;
      background: none;
      position: absolute;
      top: 50%;
      margin-top: -10px !important;
      font-size: 25px;
      padding: 0px 10px;
      color: #e2e2e2;
      font-family: arial, sans-serif;
      cursor: pointer;
      user-select: none;
      z-index: 100;
      font-weight: normal;
      top: auto;
      bottom: 6px;
      z-index: 10000;

      &#prev {
        left:40px !important;
      }

      &#next {
        right:40px !important;
      }
    }
    
    .arrow:hover, .navlink:hover {
      color: #777;
    }
    
    .arrow:active, .navlink:hover {
      color: #000;
    }

    #toc-menu-toggle {
      position: absolute;
      bottom: 8px;
      left: 20px;
      z-index: 300;
      font-size: 22px;
      color: #e2e2e2;
      cursor: pointer;
    }

    #book-menu {
      position: absolute;
      top: 10px;
      left: 10px;
      list-style-type: none;
      margin: 0;
      padding: 0 20px 0 40px;
      background-color: #f7f7f7;
      z-index: 199;
      max-width: 100%;
      height: calc(100% - 10px);
      /* border-radius: 5px 0 0 5px; */
      overflow-y: scroll;
      text-align: left;

      li {
        a {
          padding: 5px;
          cursor: pointer;
          display: block;
          font-size: 12px;

          &:hover {
            background: rgba(0,0,0,0.1);
          }
        }

        > ul {
          padding: 0 0 0 10px;
          list-style-type: none;
          margin: 5px 0 0 0;
        }

      }
    }

    #title {
      width: 900px;
      min-height: 18px;
      margin: 10px auto;
      text-align: center;
      font-size: 16px;
      color: #E2E2E2;
      font-weight: 400;
    }
    
    #title:hover {
      color: #777;
    }
    
    #viewer.spreads {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 4px #ccc;
      border-radius: 5px;
      padding: 0;
      position: relative;
      margin: 0;
      background: white url('img/ajax-loader.gif') center center no-repeat;
      top: 0;
      padding: 0px;
    }
    
    #viewer.spreads .epub-view > iframe {
        background: white;

        a:hover {
          color: black !important;
        }
    }

    @media (min-width:969px){
      /*#viewer.spreads:after {
        position: absolute;
        width: 1px;
        border-right: 1px #000 solid;
        height: 90%;
        z-index: 1;
        left: 50%;
        margin-left: -1px;
        top: 5%;
        opacity: .15;
        box-shadow: -2px 0 15px rgba(0, 0, 0, 1);
        content:  "";
      }*/
    }
    
    #viewer.scrolled {
      overflow: hidden;
      width: 800px;
      margin: 0 auto;
      position: relative;
      background: url('ajax-loader.gif') center center no-repeat;
    
    }
    
    #viewer.scrolled .epub-container {
      background: white;
      box-shadow: 0 0 4px #ccc;
      margin: 10px;
      padding: 20px;
    }
    
    #viewer.scrolled .epub-view > iframe {
        background: white;
    }
    
    #toc {
      display: block;
      margin: 10px auto;
    }
    
    @media (min-width: 1000px) {

    
      #viewer.spreads.single:after {
        display: none;
      }
    
      #prev {
        left: 40px;
      }
    
      #next {
        right: 40px;
      }
    }

    .navlink {
      margin: 14px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: #ccc;
    }
    
    #book-wrapper {
      width: 480px;
      height: 640px;
      overflow: hidden;
      border: 1px solid #ccc;
      margin: 28px auto;
      background: #fff;
      border-radius: 0 5px 5px 0;
      position: absolute;
    }
    
    #book-viewer {
      width: 480px;
      height: 660px;
      margin: -30px auto;
      -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
      -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
      box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
    }
    
    #book-viewer iframe {
      padding: 40px 40px;
    }
    
    #controls {
      position: absolute;
      bottom: 16px;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      text-align: center;
      display: none;
    }
    
    #controls > input[type=range] {
        width: 400px;
    }
    
    #navigation {
      width: 400px;
      height: 100vh;
      position: absolute;
      overflow: auto;
      top: 0;
      left: 0;
      background: #777;
      -webkit-transition: -webkit-transform .25s ease-out;
      -moz-transition: -moz-transform .25s ease-out;
      -ms-transition: -moz-transform .25s ease-out;
      transition: transform .25s ease-out;
    
    }
    
    #navigation.fixed {
      position: fixed;
    }
    
    #navigation h1 {
      width: 200px;
      font-size: 16px;
      font-weight: normal;
      color: #fff;
      margin-bottom: 10px;
    }
    
    #navigation h2 {
      font-size: 14px;
      font-weight: normal;
      color: #B0B0B0;
      margin-bottom: 20px;
    }
    
    #navigation ul {
      padding-left: 36px;
      margin-left: 0;
      margin-top: 12px;
      margin-bottom: 12px;
      width: 340px;
    }
    
    #navigation ul li {
      list-style: decimal;
      margin-bottom: 10px;
      color: #cccddd;
      font-size: 12px;
      padding-left: 0;
      margin-left: 0;
    }
    
    #navigation ul li a {
      color: #ccc;
      text-decoration: none;
    }
    
    #navigation ul li a:hover {
      color: #fff;
      text-decoration: underline;
    }
    
    #navigation ul li a.active {
      color: #fff;
    }
    
    #navigation #cover {
      display: block;
      margin: 24px auto;
    }
    
    #navigation #closer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px;
      color: #cccddd;
      width: 24px;
    }
    
    #navigation.closed {
      -webkit-transform: translate(-400px, 0);
      -moz-transform: translate(-400px, 0);
      -ms-transform: translate(-400px, 0);
      transform: translate(-400px, 0);
    }
    
    svg {
      display: block;
    }
    
    .close-x {
      stroke: #cccddd;
      fill: transparent;
      stroke-linecap: round;
      stroke-width: 5;
    }
    
    .close-x:hover {
      stroke: #fff;
    }
    
    #opener {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      stroke: #E2E2E2;
      fill: #E2E2E2;
    
    }
    
    #opener:hover {
      stroke: #777;
      fill: #777;
    }
}

#music-player-wrapper {
  position: relative;
  
  &.mobile {
    .audio-lists-panel {
      height: 100%;
      padding-bottom:60px;

      .audio-lists-panel-content {
        width: 100% !important;
        height: calc(100% - 56px);
        transform-origin: bottom center;
      }
    }
    #music-sponsor-display {
      width: 100%;
      left:0;
    }
  }
  .progress-bar {
    margin: -3px 20px 0 20px;

    .rc-slider {
      height: 20px;
      padding: 8px 0;

      .rc-slider-step {
        height:20px;
      }
    }
  }

  .audio-lists-panel {
    
    .audio-lists-panel-header {
      .close-btn {
        display: block;
        margin-right: 30px;
      }
      .line, .delete-btn {
        display:none;
      }
    }
    
    .audio-item {
      .group.player-delete {
        display:none;
      }
    }

    .audio-lists-panel-content {
      ul {
        text-align: left;
      }
    }
  }

  &.desktop {
    .music-player-panel {
      height: 100%;
      width: 100%;
  
      .panel-content {
        display:block !important;
        padding:20px !important;
        
        .img-content {
          width: 100%;
          height: 200px;
          background-size: contain;
          display: block;
          background-position: center;
          margin-bottom: 20px;
          border-radius: 0;
          box-shadow: none;
        }
  
        .progress-bar-content {
          padding: 0;
          flex: none;
          margin-bottom: 20px;
          display: block;
          float: left;
          width: 100%;

          .audio-main {
            margin-top:20px;
          }
        }
  
        .player-content {
          padding: 0;
  
          .play-btn {
            padding: 0 5px;
          } 
  
          > .group {
            margin: 0 5px;

            &.audio-download,
            &.hide-panel, 
            &.lyric-btn {
              display:none;
            }

            &.reload-btn {
              order:10;
            }

            &.theme-switch {
              order:11;
            }

            &.play-sounds {
              .sound-operation {
                width:0;
                opacity: 0;
                overflow: hidden;
                .transition();

                .rc-slider-handle {
                  margin-left: -14px;
                }
              }

              .sounds-icon {
                margin-right: 0;
              }

              &:hover {
                .sounds-icon {
                  margin-right:15px;
                }
                .sound-operation {
                  opacity: 1;
                  display: block;
                  width: 100px;

                  
                }
              }
            }
          }
        }
      }
    }
  
    .audio-lists-panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      padding-bottom:60px;
      display:none !important;
    }
  
    &.show-playlist {
      .music-player-panel {
        width: 50%;
      }
      
      .audio-lists-panel {
        display:block !important;
        height: 360px;
      }
    }
  }

  .react-jinke-music-player-mobile {
    height: inherit;

    .react-jinke-music-player-mobile-play-model-tip,
    .react-jinke-music-player-mobile-singer,
    .react-jinke-music-player-mobile-switch,
    .react-jinke-music-player-mobile-header > .right.item {
      display:none;
    }

    .react-jinke-music-player-mobile-cover {
      width: 145px;
      height: 145px;
    }
  }

  #music-sponsor-display {
    position: absolute;
    width: 50%;
    bottom: 0;
    left: 50%;
    height: 65px;
    z-index: 1000;
    color: white;
    background-color: #454951;
    padding: 5px;
    text-align: center;
    font-size: 10px;

    span {
      display: block;
      float:left;
      width:100%;
    }

    span {
      text-align: center;
      img {
        border-radius: 100%;
        border: 2px solid #c1c1c1;
        width: 30px;
        height: 30px;
        margin-top: 3px;
        cursor: pointer;
      }
    }
  }

  /*.player-content {

    span.group:first-of-type {
      display: none;
    }

    .music-player-controls {
      width: 72px;
      span {
        svg {
          margin-top: 5px;
        }
      }
    }
  }*/
}

#music-player-container {
  width: 100%;
  height: 100%;

  * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
  }

  svg {
    font-size: 26px;
  }

  .rc-slider-track {
    background-color: #31c27c !important;
  }

  .rc-slider-handle {
    border-color: white;
    background-color: #31c27c;
    margin-left: 0 !important;
  }


  &.light {

    svg {
      color: #31c27c;
    }

    #music-player-control-panel {
      box-shadow: 0 1px 2px 0 rgba(0, 34, 77, 0.05);
    }

  }

  &.dark {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    svg {
      color: white;
      cursor: pointer;
      .transition();
  
      &:hover {
        color: #31c27c;
      }
    }
  }

  #music-player-control-panel {
    width:100%;
    float: left;
    padding:10px;
    box-shadow: 0 0 3px #080808;
    position: absolute;
    z-index: 1111;
    .transition();

    .music-player-cover {
      figure {
        padding: 0;
        text-align: center;
        height: 221px;
        img {
          cursor: auto;
        }
      }
    }

    .music-player-track-title {
      h2 {
        margin: 10px 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
    }

    .music-player-time-display {
      width: 100%;
      padding: 15px 50px 10px;
      font-size: 12px;
      float: left;
      position: relative;

      > span {
        display: block;
        float: left;
        height: 20px;

        &.current-track-time {
          position: absolute;
          left: 10px;
        }

        &.current-track-progress {
          width: 100%;
          position: relative;
          padding: 0 10px;
        }

        &.current-track-duration {
          position: absolute;
          right: 10px;
        }
      }
    }

    .music-player-controls-bar {
      width: 100%;
      text-align: center;
      float: left;
      padding: 10px 0;

      .music-player-controls-wrapper {
        margin: 0 auto;
        display: table;

        > div {
          float: left;
          height: 30px;

          &.music-player-audio-control {
            span {
              display: block;
              padding: 0 4px;
              float: left;
            }
          }

          &.playlist-toggle-container {
            padding: 3px;
            .playlist-toggle-button {
              background: rgba(0,0,0,0.2);
              padding: 3px 12px;
              font-size: 12px;
              border-radius: 12px;
              font-weight: bold;
              cursor: pointer;
            }
          }
          
          &.music-player-volume-control {
            span {
              display: block;
              float: left;

              &.volume-bar-container {
                display: block;
                float: left;
                width: 0;
                padding: 6px 0;
                .transition();
                
                .rc-slider {
                  opacity: 0;
                  .transition();
                }
              }
            }

            &:hover {
              .volume-bar-container {
                overflow: hidden;
                width: 100px;
                padding: 6px 10px;

                .rc-slider {
                  opacity: 1;
                }
              }
            }

            &.is-muted {
              .rc-slider-track,
              .rc-slider-handle {
                opacity: 0;
              }
            }
          }

          &.theme-switch-wrapper {
            padding:2px 5px;
              
            .rc-switch {
              position: relative;
              display: inline-block;
              box-sizing: border-box;
              width: 60px;
              height: 20px;
              line-height: 20px;
              padding: 0;
              vertical-align: middle;
              border-radius: 20px 20px;
              border: 1px solid #ccc;
              background-color: transparent;
              cursor: pointer;
              transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
              box-sizing: border-box;
              background-color: transparent;
              .transition();

              &:focus {
                box-shadow: none !important;
              }

              .rc-switch-inner {
                color: #fff;
                font-size: 12px;
                position: absolute;
                left: 24px;
                top: 0;
              }

              &::after {
                position: absolute;
                width: 16px;
                height: 16px;
                left: 2px;
                top: 1px;
                border-radius: 50% 50%;
                background-color: #fff;
                content: " ";
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                -webkit-transform: scale(1);
                transform: scale(1);
                transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1);
                -webkit-animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
                animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
              }
            }

            .rc-switch.checked {
              background-color: #31c27c !important;
              border: 1px solid #31c27c;
              
              .rc-switch-inner {
                left: 6px;
              }

              &::after {
                left: 39px;
                background-color: white;
              }
            }
          }
        }
      }
    }
  }

  #music-player-playlist-panel {
    width:0%;
    height: 100%;
    float: right;
    opacity: 0;
    .transition();

    #music-player-playlist-header {
      height: 50px;
      padding: 0 75px 0 20px;
      width: 100%;
      line-height: 50px;
      text-align: left;
      background: rgba(0,0,0,0.05);

      h2 {
        margin: 0;
        line-height: 50px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        word-break: break-all;
        white-space: pre;
      }

      .toggle-playlist {
        position: absolute;
        right: 50px;
        top: 15px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        height: 19px;
        line-height: 10px;
        padding: 5px;
        border-radius: 100%;
        background: rgba(0,0,0,0.3);
        font-size: 12px;
      }
    }

    #music-player-playlist {
      width: 100%;
      height: auto;
      float: left;
      padding-bottom: 60px;
      height: calc(100% - 50px);

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        height: auto;
        float: left;
        width: 100%;

        li {
          width: 100%;
          float: left;
          text-align: left;
          height: 46px;
          line-height: 50px;
          padding: 0 20px 0 60px;
          font-size: 14px;
          position: relative;
          background-color: rgba(0,0,0,0.1);
          border-bottom: #40444b;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          word-break: break-all;
          white-space: pre;
          cursor: pointer;
          .transition();

          &.is-playing, &.is-paused, &:hover, &:active {
            background-color: rgba(0,0,0,0.2);
          }

          svg {
            font-size: 22px;
            left: 21px;
            position: absolute;
            top: 13px;
          }
        }
      }
    }
  }

  &.show-playlist {
    #music-player-control-panel {
      width:50%;
      height: 100%;
    }
    #music-player-playlist-panel {
      width: 50%;
      height: 100%;
      opacity: 1;
    }
  }

  &.is-mobile {
    #music-player-playlist-panel {
      width: 100% !important;
      height: 100%;
      position: absolute;
      top: 360px;
      background-color: inherit;
      z-index: 1112;
    }

    #music-player-control-panel {
      width: 100% !important;

      .music-player-track-title {
        h2 {
          margin: 15px 0;
        }
      }

      .music-player-cover {
        figure {
          height: 135px;
          width: 135px;
          margin: 50px auto;
          border-radius: 100%;
          overflow: hidden;
          border-radius: 50%;
          border: 5px solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          animation: fromTo 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
          overflow: hidden;
          transition: box-shadow, border 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
        }
      }

      .music-player-controls-bar {
        padding: 0;

        .music-player-controls-wrapper {
          width: 240px;
        }
        .music-player-audio-control {
          width: 100%;
          height: auto;

          span {
            padding: 0 16px !important;
          }

          .play-icon,
          .pause-icon {
            font-size: 60px;
          }  

          .prev-icon,
          .next-icon {
            font-size: 40px;
            margin-top: 8px;
          }
        }

        .playlist-toggle-container {
          width: 100%;
        }
      }
    }

    &.show-playlist {
      #music-player-playlist-panel {
        top:0;

        #music-player-playlist {
          ul {
            li {
              padding: 0 75px 0 50px;
              font-size: 12px;
              
              svg {
                left: 275px;
              }
            }
          }
        }
      }
    }
  }
}

#comics-reader-wrapper {
  height:100%;
  position: relative;

  #ajax-loader {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    background-image: url('../../assets/img/ajax-loader.gif');
    background-color: white;
  }

  .comic-book-reader {
    height: 100%;
    position: relative;
    padding-bottom: 50px;
    padding-top: 26px;

    .bb-bookblock {
      width: 450px;
      height: 100%;
      .bb-item, .bb-page {
        img {
          width:50%;
          float: left;
        }
      }
    }
  }

  .nav-container {
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 111;
    height: 50px;

    nav {
      width: auto;
      height: 34px;
      margin: 0 auto 0;
      display: table;
    
      a {
        display: block;
        min-width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 2px;
        background: rgba(0,0,0,0.35);
        color: #fff;
        margin: 2px;
        float: left;
        cursor: pointer;

        .glyphicon {
          top:7px;
        }
  
        &:hover {
          opacity: 0.6;
        }

        &#bb-nav-counter {
          line-height: 30px;
          font-size: 12px;
        }
      }
    }

    > span.title {
      display: inline-block;
      /* min-width: 30px; */
      height: auto;
      text-align: center;
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      margin: 2px;
      /* float: left; */
      cursor: pointer;
      font-size: 12px;
      padding: 4px;
    }
  }
}