
/*==================*/
/* 	    VARS        */
/*==================*/

@default_opacity: 0.6;

// colors

@violet: #7b4d8f;
@turquiz: #138297;
@dark_orange: #b87c1c;
@dark_green: #298953;
@blue: #2b6891;
@bordo: #b04439;
@rgba_white:rgba(255, 255, 255, 0.75);

// animation & transition

@default_transition: 0.2s;

// new pallete

@newblue: #2673B0;
@neworange: #e84310;
@newblack: #32353d;
@newgray: #b8c4cc;