
.select2-container--default
{
	.select2-selection--multiple
	{
		.select2-selection__choice {		
		        background-clip: padding-box;
		        background-color: #eeeeee;
		        background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
		        background-repeat: repeat-x;
		        background-size: 100% 19px;
		        border: 1px solid #aaa;
		        border-radius: 3px;
		        box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
		        color: #333;
		        line-height: 25px !important;
		        margin: 3px 3px 3px 0;
		        max-width: 100%;
		        padding: 0 10px;
		        position: relative;
		        display: inline-block;
		        font-size: 13px;
		}
	}
	.select2-selection__choice__remove
	{
		float: right;
		margin-left: 5px;
		font-size: 20px;
	}
	.select2-search--inline 
	{
		.select2-search__field{
			border: none !important;
		}
	}
	
	

}
 
 .my-products-page
 {
 	.select2-container{		
			min-width:140px;
		}
 }
 .add-product-page{

	.select2-container{		
			width: 100% !important;
		}

 }
 .product-title{
	.select2-container{			
			min-width:140px;
		}

 }

	

