// out: ../css/startpage.css, sourcemap: true, compress: true
.startpage-store{ 
	padding-top:0px;	
	.noborder
	{
	  	border:0px !important;
	}
	.clearboth{
		clear: both;
	}
	.sidebar-left{
	    	padding-top: 20px;
	    	background-color: #f1f1f1;
	    	border-right: 1px solid #ccd4d8;
	  }
	.content{
		padding-top: 15px;    
		min-width: 400px !important;
		.blockpadding{
			padding-top: 20px;
		}
		
		.contentcontainer{
		        	padding-right: 15px;
		        	padding-left: 15px;
		        	margin-right: auto;
		        	margin-left: auto;
		        	.productInfo{
		        		height: 17px;
		        	}
		        	.new-products{
		        		
		        		.row
		        		{
		        			margin-top: 10px;
		        		}
		        		.rating
		        		{
		        		       	width:60%;
		        		}
		        		.time
						{
								font-size: smaller;
								display: block;							
						}
						.bmIcXH{
							display: inline-block;
						}
			    	.cntComments
			    	    {
			    	        font-size: smaller;
			    	     
			    	    }
			    	.packagetypeos
			    	    {
			    	        margin: 0px;      
			    	        float: none;
			    	    }
			    	 .productimg
			    	     {
			    	         width:50px;
			    	         height:50px;
			    	     }
			    	 .productrow
			    	     {
			    	         padding-bottom: 5px;
			    	         padding-top: 5px;
			    	         border-bottom: 1px solid #ccd4d8;
			    	     }
			    	 .productrow:last-child {
			    	             border-bottom: none;
			    	         }   

		        	}
		        	.newusers{
		        		
		        		.u-wrap{
		        			float: left;
		        			width: 100%;
		        			padding: 0.3em;
		        			border: 0.35em solid #dee0e0;
		        			border-radius: 5px;
		        			height: 14em;
		        			margin-bottom: 1em;
		        			background: white;
		        			width: 115px;
		        			height: 200px;
		        			margin-right: 10px;
		        			-webkit-transition: all 0.2s ease-out;
		        			-moz-transition: all 0.2s ease-out;
		        			-ms-transition: all 0.2s ease-out;
		        			-o-transition: all 0.2s ease-out;
		        			position: relative;
		        			figure img{
		        				width: 100%;
		        				border: 1px solid #dbdbdb;
		        				-webkit-border-radius: 999px;
		        				-moz-border-radius: 999px;
		        				border-radius: 999px;
		        				-webkit-background-clip: padding-box;
		        				-moz-background-clip: padding;
		        				background-clip: padding-box;

		        			}
		        			h3{
		        			 	font-size: 13px;
		        			 	font-weight: bold;
		        			 	word-wrap: break-word;
		        			 	line-height: 20px;
		        			 	height: 20px;
		        			 	padding: 0;
		        			 	margin: 0;
		        			 }
		        			span.small {
		        				font-size: 13px;		        				
		        				color: #444;		        						        				
		        				position: absolute;
		        				bottom: 5px;
		        				right: 5px;
		        			}
		        			 div.projecttitle{
					            font-size: 11px;					    
					        }
		        			

		        		}
		        	}
		}

	}
	.sidebar-right{
	    	padding-top: 20px;
	    	min-width: 320px !important;	  
	    	padding-left: 10px;
	    	border-left: 1px solid #ccd4d8;    
	    	background-color: #f1f1f1;
	    	.downloadDiv{
	    	  	background-color: transparent !important;
	    	}
	    	#rss-feeds{
	    	  	border: 1px solid #ccd4d8 !important;
	    	}
	    	#blogJson{
	    	  	border: 1px solid #ccd4d8 !important;
	    	}
	    	#lastcomments{
	    	  	border: 1px solid #ccd4d8 !important;
	    	}
	    	
	}
	.labelTitle{
	  	display:block;
	  	padding-top: 15px; 
	  	padding-bottom: 15px;
	}
	.prod-widget-box{
	   border: 0px !important;	  
	}
	.panel{
	    background-color: #f1f1f1;
	    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
	    box-shadow: 0 0px 0px rgba(0,0,0,.05);
	}
	.panel-default{
	    border: 0px;
	    border-color: none;
	}

	a.tooltipuserplings{
		cursor: pointer;
	}

	.supportersrow{

		  .imgpopover{        
		        max-width: 200px;
		        max-height: 160px;       
		    }
		    .profile-img-product{       
		        display: block;
		        margin: auto;
		    }
	}
}

#featureProductsContainer{
	height: 280px;
	.feature_container{
		width: 800px;
		display: block;
		margin:0 auto;
		.feature_title{
			font-weight: bold;
			font-size: 12px;
		}
		.main_container{
			width: 100%; 
			border:1px solid #DFDCDA; 
			border-radius: 3px; 
			background-color: white;
			margin-top:5px;
			.feature_image{
				float: left; 
				margin-right: 20px;
				img{
					width:300px; 
					height: 230px;
				}
			}
			.label_plinged
			{
				background-color:#ee6d09;
			}
			.feature_text{
				display:block; 
				width:450px; 
				float:right; 
				margin-right:20px;
				.feature_category{
					width:340px;
				}
				.feature_rating{
					flex: 1; 
					text-align: right; 
					width: 80px;
					padding-right:10px;
					padding-top: 10px;
					font-size: smaller;
					.rating{
						padding-left: 30px;
					}
				}
				.feature_text_title{
					display: block; 
					font-size: small;
				}
				.feature_text_auth{
					display:block; 
					padding-top: 10px; 
					font-size: small;
					.auto_link{
						float: left;
						img{
							width: 30px; 
							height: 30px; 
							border-radius: 50%;
						}
					}
					.created_by{
						line-height:2; 
						padding-left:5px;
					}
				}
				.feature_text_comments{
					display: block; 
					font-size: small;
					margin-top:10px;
				}
				.feature_text_description{
					display: block; 
					font-size: small;
					padding-top: 15px;
				}
				.time{
					font-size: small;
					display: block;
				}


			}

			.button_next{
					display: block; 
					float: right;
					position: relative;
					bottom: 15px; 
					right: 5px;
				}
			.label_featured{
					display: block; 
					float: right;
					position: relative;
					
				}
		}
	}
	
}

.tooltipuserplingscontainer{
	.user{
		display: block;
		float: left;
		text-align: center;
		width: 60px;
		overflow: hidden;
		img{
			width:40px; 
			height:40px;
			border:1px solid #ccc;
			border-radius: 999px;
		}		
		.caption{
			display: block;
		}
	}
}
