
.x-donation-widget{
    position: relative;
    margin-bottom: 2.5rem !important;
    margin-top: 25px;
    border: 1px solid #e1e1e1;
    .row
    {
        padding: 16px 0 7px;
        padding:0px;
        margin-left: 20px;
        margin-right: 20px;
        &:first-child
        {
            margin:0px;
            margin-right: -15px;
            margin-left: -15px;
            border-bottom: 0px !important;
        }
        &:last-child
        {
            padding:20px;
        }
      
    }
    .radiocontainer{
        padding:16px;
        text-align: center;
    }
    
    .x-tabs-header{    
        height: 66px;
        padding: 8px;
        background-color: #092d63;
        color: #fff;
        line-height: 15px;
       
        .header-content
        {
            position: relative;
            height: 20px;
            top: calc(42%);
            font-size: 18.2px;
        }
    }
    ul.x-suggested-amounts{
        margin: 10px !important;
        padding: 0px;
        list-style-type: none;
        position: relative;
        opacity: .95;
        li.amount-item{
            padding: 16px 0 7px;
            width: 100%;
            .radiocontainer
            {
                display: block; 
                float: left;
                input[type="radio"] {
                    vertical-align: top;
                }
            }
            .item-text {
                position: relative;
                margin-left: 45px;
                 .unit-wrapper {
                    position: absolute;
                    display: inline-block;
                    /*left: 0;*/
                    .unit {
                        color: #231f20;
                        opacity: .6;
                        font-size: 13px;
                        position: absolute;
                        top: 5px;
                        right: 3px;
                        line-height: 10px;
                    }
                }
                .amount {
                    color: #000;
                    font-size: 24px;
                    opacity: .65;
                    input
                    {
                        opacity: .95;
                        margin-top: -8px;
                        color: #000;
                        font-size: 24px;
                        

                        width: 50%;
                        margin: 0;
                            margin-top: 0px;
                        border: 0;
                           
                        border-bottom: 1px solid #d0d0d0;
                        padding: 0;
                        box-shadow: none;
                        background-color: #fff;
                      
                    }
                    
                }
                .extrasmall {
                    font-size: 12px;
                    display: block;
                    padding-top: 15px;
                }
                .desc {
                    display: block;
                    margin-top: 4px;
                    color: #231f20;
                    opacity: .6;
                    font-size: 13px;
                }

            }
        }


    }
    .tabs-footer
    {
        background-color: #fff;
        padding: 0 0 18px;
        text-align: center;
        button{
            background-color: #092d63;
            box-shadow: 0 2px 0 0 #061f45;
            height: 54px;
            margin-bottom: 20px;
            text-transform: none;
            border-radius: 4px;
            color: #fff;
            line-height: 27px;
            width: 200px;
             
            border: none;
            cursor: pointer;
        }
    }
    
}
.disply-flex > [class*="col-"]
{
    padding:0px;
}