[production]
version = "v1.93"

;phpSettings.date.timezone = "America/New_York"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Local_"
autoloaderNamespaces[] = "Ppload_"
autoloaderNamespaces[] = "Crontab_"
autoloaderNamespaces[] = "Cgsmith"
bootstrap.path = APPLICATION_PATH "/modules/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.baseurl = "/"
resources.modules[] =
resources.layout.layout = "flat_ui_template"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layout"
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.contentType = "text/html;charset=utf-8"

resources.locale.default = "en_US"
resources.locale.force = false
resources.locale.registry_key = "Zend_Locale"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "host"
resources.db.params.username = "uname"
resources.db.params.password = "pass"
resources.db.params.dbname = "dbname"
resources.db.params.charset = "utf8"
resources.db.params.type = "pdo_mysql"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "email-host"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "uname"
resources.mail.transport.password = "pass"
resources.mail.transport.ssl = "tls"

resources.mail.defaultFrom.email = from@ocs-webserver.org
resources.mail.defaultFrom.name = "ocs-webserver.org"
resources.mail.defaultReplyTo.email = contact@ocs-webserver.org
resources.mail.defaultReplyTo.name = "ocs-webserver.org"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = array
resources.translate.options.scan = "directory"
resources.translate.locale = "en_US"
resources.translate.data.de_DE = APPLICATION_DATA "/locales/de_DE.php"
resources.translate.data.en_US = APPLICATION_DATA "/locales/en_US.php"
resources.translate.data.zh_CN = APPLICATION_DATA "/locales/zh_CN.php"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 8

queue.validate.name = "website_validate"
queue.validate.dbAdapter = "Local_Queue_Adapter_Db"
queue.validate.messageAdapter = "Local_Queue_Adapter_Db_Message"
queue.validate.maxMessages = 1

images.upload.path = APPLICATION_PATH "/../httpdocs/img/data/"
images.media.server = "http://cn.ocs-webserver.org"
images.media.upload = "http://cn.ocs-webserver.org/image_bucket_upload.php"

videos.upload.path = APPLICATION_PATH "/../httpdocs/video/data/"
videos.media.server = "http://video.ocs-webserver.org"
videos.media.upload = "http://video.ocs-webserver.org/video_upload.php"
videos.media.cdnserver = "http://cdn.ocs-webserver.org/"

third_party.paypal.sandbox.active = 0
third_party.paypal.security.userid = "ppuid"
third_party.paypal.security.password = "pppass"
third_party.paypal.security.signature = "ppsig"
third_party.paypal.facilitator_fee_receiver = "receiver@mail.com"
third_party.paypal.facilitator_fee = 0
third_party.paypal.application.id = "APP-ID"
third_party.paypal.api.endpoint = "https://svcs.paypal.com"
third_party.paypal.form.endpoint = "https://ic.paypal.com"
third_party.paypal.ipn.endpoint = "https://www.paypal.com"
third_party.paypal.masspay.endpoint = "https://api-3t.paypal.com/nvp"
third_party.paypal.masspay.ipn.endpoint = "https://ipnpb.paypal.com/cgi-bin"
third_party.paypal.service.version = "1.2.0"
third_party.paypal.request.data.format = "NV"
third_party.paypal.response.data.format = "NV"
third_party.paypal.client.auth = "Nocert"
third_party.paypal.client.application_id = "app"
third_party.paypal.client.partner_name = "partner"
third_party.paypal.merchantid = 0


third_party.dwolla.consumer.access_key = "key"
third_party.dwolla.consumer.access_secret = "sec"
third_party.dwolla.consumer.token = "token"
third_party.dwolla.api.endpoint = "https://www.dwolla.com"
third_party.dwolla.facilitator_fee = 0

third_party.github.client_id = ""
third_party.github.client_secret = ""
third_party.github.client_callback = $_SERVER['HTTP_HOST'] "/oauth/github"

third_party.ocs.client_id = ""
third_party.ocs.client_secret = ""
third_party.ocs.client_callback = $_SERVER['HTTP_HOST'] "/oauth/ocs"

; ppload
third_party.ppload.server = "https://www.ocs-fileserver.org"
third_party.ppload.api_uri = "https://www.ocs-fileserver.org/api/"
third_party.ppload.client_id = "clientid"
third_party.ppload.secret = "sec"
third_party.ppload.download_secret = "sec"

admin.email = "contact@ocs-webserver.org"

website.tracking.chartbeat = "/js/tracking/chartbeat.js"
website.tracking.google = "/js/tracking/goggle.js"

settings.cache.path = APPLICATION_CACHE
settings.log.path = APPLICATION_DATA "/logs/"
settings.search.path = APPLICATION_DATA "/indexes/"

phpSettings.session.name = "OcsWebserverId"
phpSettings.session.save_path = APPLICATION_DATA "/sessions"
phpSettings.session.cookie_httponly = true
phpSettings.session.cookie_lifetime = 31536000
phpSettings.session.gc_maxlifetime = 7776000

settings.session.remember_me.name = "OcsWebserverRememberMe"
settings.session.remember_me.cookie_lifetime = 31536000
settings.session.remember_me.cookie_httponly = true
settings.session.auth.name = "OcsWebserverSession"
settings.session.auth.cookie_lifetime = 31536000
settings.session.auth.cookie_path = "/"
settings.session.auth.cookie_httponly = true
settings.session.filter_browse_original = 'FilterBrowseOriginalSession'

settings.session.saveHandler.replace.enabled = true
settings.session.saveHandler.cache.type = "Libmemcached"
settings.session.saveHandler.class = "Local_Session_Handler_Memcache"
settings.session.saveHandler.options.servers.0.host = "memcachehost"
settings.session.saveHandler.options.servers.0.port = 11211
settings.session.saveHandler.options.servers.0.persistent = true
settings.session.saveHandler.options.servers.0.status = true
settings.session.saveHandler.options.compression = true

settings.cache.enabled = true
settings.cache.frontend.type = Core
settings.cache.frontend.options.lifetime = 600
settings.cache.frontend.options.automatic_serialization = true
settings.cache.frontend.options.cache_id_prefix = "[some string]"
settings.cache.frontend.options.cache = true

settings.cache.backend.type = "Libmemcached"
settings.cache.backend.options.servers.0.host = "memcachehost"
settings.cache.backend.options.servers.0.port = 11211
settings.cache.backend.options.servers.0.persistent = true
settings.cache.backend.options.servers.0.weight = 1
settings.cache.backend.options.servers.0.timeout = 5
settings.cache.backend.options.servers.0.retry_interval = 15

; alternative backend file cache, if no memcache installed (only for development environments)
;settings.cache.backend.type = "File"
;settings.cache.backend.options.cache_dir = APPLICATION_CACHE
;settings.cache.backend.options.file_locking = true
;settings.cache.backend.options.read_control = true
;settings.cache.backend.options.read_control_type = 'crc32'
;settings.cache.backend.options.hashed_directory_level = 1
;settings.cache.backend.options.hashed_directory_perm = 0700
;settings.cache.backend.options.file_name_prefix = 'ocs'
;settings.cache.backend.options.cache_file_perm = 0700

settings.search.host = 'localhost'
settings.search.port = '8983'
settings.search.http_path = '/solr/opendesktop/'

settings.client.default.name = 'default'
settings.client.config.path = APPLICATION_PATH "/configs/"
settings.client.default.baseurl = 'opendesktop.org'
settings.client.default.baseurl_store = 'www.pling.com'
settings.client.default.baseurl_meta = 'opendesktop.org'
settings.client.default.baseurl_member = 'opendesktop.org'
settings.client.default.baselogo = 'images/system/storeLogo.png'
settings.client.default.url_forum = ""
settings.client.default.url_blog = ""
settings.client.default.url_gitlab = ""
settings.client.default.url_myopendesktop = ""
settings.client.default.url_cloudopendesktop = ""
settings.client.default.url_musicopendesktop = ""
settings.client.default.url_mastodon = ""
settings.client.default.url_riot = ""

settings.client.default.collection_cat_id = ''
settings.client.default.ranking_cat_id = ''

settings.client.default.tag_group_collection_type_id = ''
settings.client.default.tag_collection_type_collection_id = ''
settings.client.default.tag_collection_type_ranking_id = ''


;ebook tag config
settings.client.default.tag_group_ebook = ''
settings.client.default.tag_group_ebook_author = ''
settings.client.default.tag_group_ebook_editor = ''
settings.client.default.tag_group_ebook_illustrator = ''
settings.client.default.tag_group_ebook_translator = ''
settings.client.default.tag_group_ebook_subject = ''
settings.client.default.tag_group_ebook_shelf = ''
settings.client.default.tag_group_ebook_language = ''
settings.client.default.tag_group_ebook_type = ''

settings.client.default.tag_is_ebook = ''

;os-user tag config
settings.client.default.tag_group_osuser = ''
settings.client.default.tag_type_osuser = ''

settings.static.include_path = APPLICATION_PATH "/../httpdocs/partials/"
settings.static.include.contact = "contact.phtml"
settings.static.include.privacy = "privacy.phtml"
settings.static.include.terms = "terms.phtml"
settings.static.include.terms-general = "terms-general.phtml"
settings.static.include.terms-publishing = "terms-publishing.phtml"
settings.static.include.terms-payout = "terms-payout.phtml"
settings.static.include.terms-dmca = "terms-dmca.phtml"
settings.static.include.faq = "faq.phtml"
settings.static.include.gitfaq = "gitfaq.phtml"
settings.static.include.faqold = "faqold.phtml"
settings.static.include.about = "about.phtml"


settings.queue.general.name = "ocs_jobs"
; timeout in microseconds
settings.queue.general.timeout = 600000
settings.queue.general.message_count = 1

settings.noLESScompile = 1 ; set it 1 to prevent that the LESS files are processed and dont forget to kill the cache. otherwise 0 to process less files.
settings.savePageView = 1 ; in some server environment we don't want to store the page views. I this case set this value to 0.

settings.dwh.db.adapter = "pdo_mysql"
settings.dwh.db.params.host = "host"
settings.dwh.db.params.username = "uname"
settings.dwh.db.params.password = "pass"
settings.dwh.db.params.dbname = "dbname"
settings.dwh.db.params.charset = "utf8"
settings.dwh.db.params.type = "pdo_mysql"
settings.dwh.db.params.driver_options.1002 = "SET NAMES utf8"
settings.dwh.db.isDefaultTableAdapter = false

settings.server.oauth.authorize_url = ""
settings.server.oauth.token_url = ""
settings.server.oauth.callback = $_SERVER['HTTP_HOST'] "/oauth/ocs"
settings.server.oauth.client_id = ""
settings.server.oauth.client_secret = ""
settings.server.oauth.create_user_url = ""
settings.server.oauth.profile_user_url = ""

settings.server.opencode.host = ""
settings.server.opencode.user_logfilename = "opencode"
settings.server.opencode.user_sudo = ""
settings.server.opencode.user_agent = "OCS Opendesktop"
settings.server.opencode.private_token = ""
settings.server.opencode.provider_name = "oauth_opendesktop"

settings.server.ldap.host = ""
settings.server.ldap.port = "389"
settings.server.ldap.username = ""
settings.server.ldap.password = ""
settings.server.ldap.bindRequiresDn = true
settings.server.ldap.accountDomainName = ""
settings.server.ldap.baseDn = ""
settings.server.ldap.accountFilterFormat = "(objectClass=account)"
settings.server.ldap.tryUsernameSplit = false
settings.server.ldap_group.baseDn = ""

settings.server.forum.host = ""
settings.server.forum.user_logfilename = "forum"
settings.server.forum.user_sudo = ""
settings.server.forum.user_agent = "OCS Opendesktop"
settings.server.forum.private_token = ""

settings.server.chat.host = ""
settings.server.chat.user_logfilename = "chat"
settings.server.chat.sudo_user = ""
settings.server.chat.sudo_user_pw = ""
settings.server.chat.home_server = ""
settings.server.chat.user_agent = "OCS Opendesktop"

settings.ocs_server.apiUri = "http://ocs-server.org"

settings.jwt.secret = ""
settings.jwt.expire.accessToken = "2 hours"
settings.jwt.expire.refreshToken = "180 days"
settings.jwt.expire.cookie = "30 days"
settings.jwt.expire.authorizationCode = "10 minutes"
settings.jwt.expire.resetCode = "2 hours"
settings.jwt.issuer_ident = "http://localhost:80"

settings.domain.base.host = "www.example.com"
settings.domain.forum.host = "forum.example.com"
settings.domain.forum.cookie_name = "_t"
settings.domain.openid.host = "id.example.com"
settings.domain.openid.cookie_name = "ltat"
settings.domain.opencode.host = "git.example.com"
settings.domain.opencode.cookie_name = "_example.com_session"
settings.domain.mastodon.host = "mastodon.example.com"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "dev-host"
resources.db.params.username = "uname"
resources.db.params.password = "pass"
resources.db.params.dbname = "db"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = "true"
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

third_party.paypal.security.userid = "pp.sandbox.uid"
third_party.paypal.security.password = "pppass"
third_party.paypal.security.signature = "ppsig"
third_party.paypal.sandbox.email = "sanbaox@mail.com"
third_party.paypal.facilitator_fee_receiver = "sanbaox@mail.com"
third_party.paypal.facilitator_fee = 0
third_party.paypal.application.id = "SANDBOX-APP-ID"
third_party.paypal.api.endpoint = "https://svcs.sandbox.paypal.com"
third_party.paypal.form.endpoint = "https://www.sandbox.paypal.com"
third_party.paypal.ipn.endpoint = "https://www.sandbox.paypal.com"

third_party.dwolla.consumer.access_key = "sandbox.key"
third_party.dwolla.consumer.access_secret = "sandbox.sec"
third_party.dwolla.consumer.token = "sandbox.token"
third_party.dwolla.api.endpoint = "https://uat.dwolla.com"
third_party.dwolla.facilitator_fee = 0

settings.noLESScompile = 0 ; set it 1 to prevent that the LESS files are processed and dont forget to kill the cache

[testing : development]


[cronjob : production]
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "cron"
resources.frontController.defaultAction = "run"

resources.modules[] =

resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

third_party.paypal.sandbox.active = 0
third_party.paypal.security.userid = "ppuid"
third_party.paypal.security.password = "pppass"
third_party.paypal.security.signature = "ppsig"
third_party.paypal.facilitator_fee_receiver = "receiver@mail.com"
third_party.paypal.facilitator_fee = 0
third_party.paypal.application.id = "APP-ID"
third_party.paypal.api.endpoint = "https://svcs.paypal.com"
third_party.paypal.form.endpoint = "https://ic.paypal.com"
third_party.paypal.ipn.endpoint = "https://www.paypal.com"
third_party.paypal.masspay.endpoint = "https://api-3t.paypal.com/nvp"
third_party.paypal.service.version = "1.2.0"
third_party.paypal.request.data.format = "NV"
third_party.paypal.response.data.format = "NV"
third_party.paypal.client.auth = "Nocert"
third_party.paypal.client.application_id = "app"
third_party.paypal.client.partner_name = "partner"
third_party.paypal.test = Live


settings.cache.enabled = true

settings.cache.frontend.type = Core
settings.cache.frontend.options.lifetime = 600
settings.cache.frontend.options.automatic_serialization = true
settings.cache.frontend.options.cache_id_prefix = "[some string]"
settings.cache.frontend.options.cache = true

settings.cache.backend.type = File
settings.cache.backend.options.cache_dir = APPLICATION_CACHE
settings.cache.backend.options.file_locking = true
settings.cache.backend.options.read_control = true
settings.cache.backend.options.read_control_type = 'crc32'
settings.cache.backend.options.hashed_directory_level = 1
settings.cache.backend.options.hashed_directory_perm = 0700
settings.cache.backend.options.file_name_prefix = '[some string]'
settings.cache.backend.options.cache_file_perm = 0700


[searchbotenv : production]
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
