[production]
version = "v1.3c"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

phpSettings.session.name = "OcsWebserverId"
phpSettings.session.gc_maxlifetime = 3600
phpSettings.session.save_path = APPLICATION_PATH "/../data/sessions"
phpSettings.session.cookie_httponly = true

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Local_"
autoloaderNamespaces[] = "Ppload_"
autoloaderNamespaces[] = "Crontab_"
bootstrap.path = APPLICATION_PATH "/modules/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.baseurl = "/"
resources.modules[] =
resources.layout.layout = "flat_ui_template"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layout"
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML5"
resources.view.contentType = "text/html;charset=utf-8"

resources.locale.default = "en_US"
resources.locale.force = false
resources.locale.registry_key = "Zend_Locale"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "host"
resources.db.params.username = "uname"
resources.db.params.password = "pass"
resources.db.params.dbname = "dbname"
resources.db.params.charset = "utf8"
resources.db.params.type = "pdo_mysql"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "email-host"
resources.mail.transport.port = 587
resources.mail.transport.auth = "login"
resources.mail.transport.username = "uname"
resources.mail.transport.password = "pass"
resources.mail.transport.ssl = "tls"

resources.mail.defaultFrom.email = from@ocs-webserver.org
resources.mail.defaultFrom.name = "ocs-webserver.org"
resources.mail.defaultReplyTo.email = contact@ocs-webserver.org
resources.mail.defaultReplyTo.name = "ocs-webserver.org"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = array
resources.translate.options.scan = "directory"
resources.translate.locale = "en_US"
resources.translate.data.de_DE = APPLICATION_PATH "/../data/locales/de_DE.php"
resources.translate.data.en_US = APPLICATION_PATH "/../data/locales/en_US.php"
resources.translate.data.zh_CN = APPLICATION_PATH "/../data/locales/zh_CN.php"

queue.validate.name = "website_validate"
queue.validate.dbAdapter = "Local_Queue_Adapter_Db"
queue.validate.messageAdapter = "Local_Queue_Adapter_Db_Message"
queue.validate.maxMessages = 1

images.upload.path = APPLICATION_PATH "/../httpdocs/img/data/"
images.media.server = "http://cn.ocs-webserver.org"
images.media.upload = "http://cn.ocs-webserver.org/image_bucket_upload.php"

third_party.facebook.app_id = fbid
third_party.facebook.secret = "fbsec"

third_party.twitter.consumer.key = "twkey"
third_party.twitter.consumer.secret = "twsec"

third_party.thingiverse.consumer.key = "key"
third_party.thingiverse.consumer.secret = "sec"

third_party.paypal.sandbox.active = 0
third_party.paypal.security.userid = "ppuid"
third_party.paypal.security.password = "pppass"
third_party.paypal.security.signature = "ppsig"
third_party.paypal.facilitator_fee_receiver = "receiver@mail.com"
third_party.paypal.facilitator_fee = 0
third_party.paypal.application.id = "APP-ID"
third_party.paypal.api.endpoint = "https://svcs.paypal.com"
third_party.paypal.form.endpoint = "https://ic.paypal.com"
third_party.paypal.ipn.endpoint = "https://www.paypal.com"
third_party.paypal.service.version = "1.2.0"
third_party.paypal.request.data.format = "NV"
third_party.paypal.response.data.format = "NV"
third_party.paypal.client.auth = "Nocert"
third_party.paypal.client.application_id = "app"
third_party.paypal.client.partner_name = "partner"

third_party.dwolla.consumer.access_key = "key"
third_party.dwolla.consumer.access_secret = "sec"
third_party.dwolla.consumer.token = "token"
third_party.dwolla.api.endpoint = "https://www.dwolla.com"
third_party.dwolla.facilitator_fee = 0

third_party.amazon.app_id = ""
third_party.amazon.consumer.access_key = ""
third_party.amazon.consumer.access_secret = ""
third_party.amazon.api.endpoint = "https://fps.amazonaws.com"
third_party.amazon.form.endpoint = "https://authorize.payments.amazon.com/cobranded-ui/actions/start"
third_party.amazon.facilitator_fee = 0

; ppload
third_party.ppload.server = "https://www.ocs-fileserver.org"
third_party.ppload.api_uri = "https://www.ocs-fileserver.org/api/"
third_party.ppload.client_id = "clientid"
third_party.ppload.secret = "sec"

admin.email = "contact@ocs-webserver.org"

website.tracking.chartbeat = "/js/tracking/chartbeat.js"
website.tracking.google = "/js/tracking/goggle.js"

settings.cache.path = APPLICATION_PATH "/../data/cache/"
settings.log.path = APPLICATION_PATH "/../data/logs/"
settings.search.path = APPLICATION_PATH "/../data/indexes/"

settings.auth_session.remember_me.name = 'OcsWebserverRememberMe'
settings.auth_session.remember_me.timeout = 31536000
settings.auth_session.name = 'OcsWebserverSession'
settings.auth_session.timeout = 3600

settings.session.saveHandler.options.servers.0.host = "memcachehost"
settings.session.saveHandler.options.servers.0.port = 11211
settings.session.saveHandler.options.servers.0.persistent = true
settings.session.saveHandler.options.servers.0.status = true
settings.session.saveHandler.options.compression = true

settings.client.default.name = 'default'
settings.client.config.path = APPLICATION_PATH "/configs/"

settings.static.include_path = APPLICATION_PATH "/../httpdocs/partials/"
settings.static.include.contact = "contact.phtml"
settings.static.include.privacy = "privacy.phtml"
settings.static.include.terms = "terms.phtml"
settings.static.include.terms-general = "terms-general.phtml"
settings.static.include.terms-publishing = "terms-publishing.phtml"
settings.static.include.faq = "faq.phtml"

settings.noLESScompile = 1 ; set it 1 to prevent that the LESS files are processed and dont forget to kill the cache. otherwise 0 to process less files.

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "dev-host"
resources.db.params.username = "uname"
resources.db.params.password = "pass"
resources.db.params.dbname = "db"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = "true"
;resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

third_party.paypal.security.userid = "pp.sandbox.uid"
third_party.paypal.security.password = "pppass"
third_party.paypal.security.signature = "ppsig"
third_party.paypal.sandbox.email = "sanbaox@mail.com"
third_party.paypal.facilitator_fee_receiver = "sanbaox@mail.com"
third_party.paypal.facilitator_fee = 0
third_party.paypal.application.id = "SANDBOX-APP-ID"
third_party.paypal.api.endpoint = "https://svcs.sandbox.paypal.com"
third_party.paypal.form.endpoint = "https://www.sandbox.paypal.com"
third_party.paypal.ipn.endpoint = "https://www.sandbox.paypal.com"

third_party.dwolla.consumer.access_key = "sandbox.key"
third_party.dwolla.consumer.access_secret = "sandbox.sec"
third_party.dwolla.consumer.token = "sandbox.token"
third_party.dwolla.api.endpoint = "https://uat.dwolla.com"
third_party.dwolla.facilitator_fee = 0

third_party.amazon.app_id = ""
third_party.amazon.consumer.access_key = ""
third_party.amazon.consumer.access_secret = ""
third_party.amazon.api.endpoint = "https://fps.sandbox.amazonaws.com"
third_party.amazon.form.endpoint = "https://authorize.payments-sandbox.amazon.com/cobrandedui/actions/start"
third_party.amazon.facilitator_fee = 0

settings.noLESScompile = 0 ; set it 1 to prevent that the LESS files are processed and dont forget to kill the cache


[cronjob : production]
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "cron"
resources.frontController.defaultAction = "run"

resources.modules[] =

resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
